<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
<link rel="apple-touch-icon" href="https://github.com/Polyphian/repo/raw/master/assets/img/TouchIcon.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Homescreen Creator</title>
    <meta name="twitter:card" content="summary_large_image">
    <meta property="og:image" content="https://broank.bss.design/assets/img/OGimageAll.png">
    <meta name="description" content="iOS Icon Themes, Shortcuts, other mods and tips.">
    <meta property="og:type" content="website">
    <link rel="apple-touch-icon" type="image/png" sizes="180x180" href="/assets/img/favicon180.png?h=52afd1ab3940c8a049d60216da57108b">
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicon16.png?h=22072d8adefeb7ae6f6218f57e8df199">
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicon32.png?h=05976d1bc88e0b3d8aa10720e93fc61d">
    <link rel="icon" type="image/png" sizes="180x180" href="/assets/img/favicon180.png?h=52afd1ab3940c8a049d60216da57108b">
    <link rel="icon" type="image/png" sizes="512x512" href="/assets/img/TouchIcon.png?h=5df874cc087cb7ee45f004a8d58f9e1c">
    <link rel="icon" type="image/png" sizes="512x512" href="/assets/img/TouchIcon.png?h=5df874cc087cb7ee45f004a8d58f9e1c">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootswatch@5.1.3/dist/solar/bootstrap.min.css">
    <link rel="manifest" href="/manifest.json?h=ec61e438209a699e8c4f30014fc95697">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;600;700&amp;display=swap">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/typicons/2.0.9/typicons.min.css">
    <link rel="stylesheet" href="/assets/fonts/fontawesome5-overrides.min.css?h=c2cd6f3f03048985338d131849447f65">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css">
    <link rel="stylesheet" href="/assets/css/styles.min.css?h=9da05d4c6fec3985ea0ac0e2e5ae4779">
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-8L9YMBLL5E"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-8L9YMBLL5E');
</script><meta name="theme-color" content="#27292d">
</head>

<body style="/*background: #212529;*//*color: #e7f1ff;*/">
    <div class="d-block" style="position: relative;z-index: 9998;">
        <div class="text-center d-flex justify-content-center align-items-center navWrap" id="navBar" style="position: fixed;width: 100%;top: 0px;z-index: 10;">
            <div class="d-flex justify-content-center align-items-center" id="navHomeBtn" style="cursor: pointer;height: 53px;padding-top: 14px;" onclick="openNav()">
                <div style="padding-left: 10px;">
<svg width="36px" height="33px" viewBox="0 0 50 50" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <defs>
        <linearGradient x1="50%" y1="0%" x2="50%" y2="100%" id="linearGradient-poel3es0vw-1">
            <stop stop-color="#FFE031" offset="0%"></stop>
            <stop stop-color="#FFC40A" offset="99.7186407%"></stop>
        </linearGradient>
    </defs>
    <g id="Site-Color-Ideas" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <g id="navIcon" transform="translate(-7.000000, -9.000000)" fill="url(#linearGradient-poel3es0vw-1)" fill-rule="nonzero">
            <path d="M7,19.8562092 C7,13.4934641 11.4048338,9 17.0966767,9 C20.6314199,9 23.3867069,10.9591503 25,13.9068627 C26.6495468,10.9411765 29.3685801,9 32.9033233,9 C38.5951662,9 43,13.4934641 43,19.8562092 C43,27.5130719 36.5287009,35.0441176 26.3232628,41.5147059 C25.9244713,41.748366 25.3806647,42 25,42 C24.6193353,42 24.0755287,41.748366 23.694864,41.5147059 C13.4712991,35.0441176 7,27.5130719 7,19.8562092 Z M38.2528835,38.3239312 L34.4967069,38.32446 C34.2962773,38.32446 34.133797,38.1636045 34.133797,37.9651792 C34.133797,37.8597443 34.1805773,37.759631 34.2617178,37.6913392 L34.5023616,37.4873236 L34.5023616,37.4873236 C38.0334274,34.461571 40.6709788,31.3360202 42.3198938,28.1730007 L42.5759664,27.6644121 L42.5759664,27.6644121 C42.6285224,27.5551148 42.7606087,27.508644 42.8710288,27.5606354 C42.932749,27.5896964 42.9765518,27.644808 42.9916041,27.7089939 L42.9973333,27.7585694 L42.9969944,33.6272614 L42.9930947,33.9623343 L42.9846216,34.2689644 L42.9680426,34.6027406 L42.9440357,34.9031294 L42.9236774,35.0868791 C42.8498227,35.6790652 42.7152729,36.0749158 42.497337,36.4783455 C42.1818048,37.0624394 41.7227603,37.5168935 41.1327665,37.8292703 L41.0105387,37.8915432 L41.0105387,37.8915432 L40.8875345,37.9489977 C40.4748531,38.1326319 40.0286323,38.2382067 39.3428983,38.2881861 L39.0174556,38.307 L39.0174556,38.307 L38.7804706,38.3155975 L38.5260252,38.3211963 L38.2528835,38.3239312 Z M25.6666667,22.1216097 L25.6666667,31.645145 C25.6666667,32.4054928 26.2892765,33.0218765 27.0573045,33.0218765 C27.3112403,33.0218765 27.5593183,32.9530652 27.7751764,32.8242589 L27.9006141,32.7398463 C31.5342645,29.9963466 33.6666667,26.3913684 33.6666667,21.8672709 C33.6666667,18.5051873 32.3306395,16.6776732 29.7887553,16.6288949 L29.6497175,16.6278922 C27.0225989,16.6278922 25.6666667,18.4930432 25.6666667,22.1216097 Z M16.3333333,23.470699 C16.3333333,26.7174209 17.838148,30.1175353 20.4098017,32.1225546 L21.1204949,32.6607583 C21.9987879,33.3238922 23.2537913,33.1565912 23.9236235,32.2870811 C24.1893862,31.9420942 24.3333333,31.5202377 24.3333333,31.086371 L24.3326293,23.582721 C24.2979065,20.0954817 22.9792036,18.2807258 20.4547075,18.2323152 L20.2112447,18.2323152 C17.6693605,18.2811012 16.3333333,20.1086154 16.3333333,23.470699 Z M7.56862141,27.9600372 L7.63614252,28.0933746 L7.63614252,28.0933746 C9.18659886,31.09836 11.6297369,34.0700125 14.8840401,36.9549177 L15.4559537,37.452124 L15.4559537,37.452124 L15.6112461,37.5826621 L15.6112461,37.5826621 C15.7903439,37.7329351 15.8124324,37.998495 15.6606093,38.1757748 C15.5959952,38.2512231 15.5071846,38.3011127 15.4102994,38.3180505 L15.3363733,38.32446 L11.7444498,38.3239312 L11.4713081,38.3211963 L11.2168627,38.3155975 L10.8675467,38.3015346 L10.6544351,38.2881861 C10.0115594,38.2413304 9.57919346,38.1456116 9.18761992,37.9825198 L8.9867946,37.8915432 L8.86456688,37.8292703 L8.86456688,37.8292703 C8.27457302,37.5168935 7.81552849,37.0624394 7.5,36.4783455 C7.29762728,36.1037322 7.16715744,35.7356539 7.0904192,35.2108453 L7.05329768,34.9031294 L7.02929071,34.6027406 L7.01271177,34.2689644 L7.00423867,33.9623343 L7.00033892,33.6272614 L7,28.0913074 C7,27.9273962 7.13421846,27.7945199 7.29978533,27.7945199 C7.41392293,27.7945199 7.51815817,27.8586849 7.56862141,27.9600372 Z" id="Shape"></path>
        </g>
    </g>
</svg></div>
            </div>
            <div id="sideNav" class="sidenav">
                <div><a id="navHomeBtnClose" class="navWrap" href="javascript:void(0)" onclick="closeNav()">×</a></div>
                <div class="align-items-center" style="position: relative;height: 100%;width: 100%;">
                    <div class="navContents" style="width: 100%;"><a class="navButton" href="https://twitter.com/messages/compose?recipient_id=14279967">
                            <div class="d-flex justify-content-between align-items-center" style="position: sticky;top: 0px;margin-top: 0px;padding: 12px;padding-top: 9px;padding-bottom: 9px;"><span class="text-end d-flex justify-content-end" style="padding-right: 0px;/*color: rgb(255,255,255);*/font-size: 22px;font-weight: bold;">Contact<br></span>
                                <div><i class="fas fa-arrow-right"></i></div>
                            </div>
                        </a><a class="navButton" href="https://www.paypal.com/paypalme/polyphian">
                            <div class="d-flex justify-content-between align-items-center" style="position: sticky;top: 0px;margin-top: 0px;padding: 12px;padding-top: 9px;padding-bottom: 9px;"><span class="text-end d-flex justify-content-end" style="padding-right: 0px;/*color: rgb(255,255,255);*/font-size: 22px;font-weight: bold;">Donate<br></span>
                                <div><i class="fas fa-arrow-right"></i></div>
                            </div>
                        </a><a class="navButton" href="/index.html">
                            <div class="d-flex justify-content-between align-items-center" style="position: sticky;top: 0px;margin-top: 0px;padding: 12px;padding-top: 9px;padding-bottom: 9px;"><span class="text-end d-flex justify-content-end" style="padding-right: 0px;/*color: rgb(255,255,255);*/font-size: 22px;font-weight: bold;">Home<br></span>
                                <div><i class="fas fa-arrow-right"></i></div>
                            </div>
                        </a><a class="navButton" href="/Icons.html">
                            <div class="d-flex justify-content-between align-items-center" style="position: sticky;top: 0px;margin-top: 0px;padding: 12px;padding-top: 9px;padding-bottom: 9px;"><span class="text-end d-flex justify-content-end" style="padding-right: 0px;/*color: rgb(255,255,255);*/font-size: 22px;font-weight: bold;">Icons<br></span>
                                <div><i class="fas fa-arrow-right"></i></div>
                            </div>
                        </a><a class="navButton" href="/Laetus.html">
                            <div class="d-flex justify-content-between align-items-center" style="position: sticky;top: 0px;margin-top: 0px;padding: 12px;padding-top: 9px;padding-bottom: 9px;"><span class="text-end d-flex justify-content-end" style="padding-right: 0px;/*color: rgb(255,255,255);*/font-size: 22px;font-weight: bold;">Laetus<br></span>
                                <div><i class="fas fa-arrow-right"></i></div>
                            </div>
                        </a><a class="navButton" href="/Shortcuts.html">
                            <div class="d-flex justify-content-between align-items-center" style="position: sticky;top: 0px;margin-top: 0px;padding: 12px;padding-top: 9px;padding-bottom: 9px;"><span class="text-end d-flex justify-content-end" style="padding-right: 0px;/*color: rgb(255,255,255);*/font-size: 22px;font-weight: bold;">Shortcuts<br></span>
                                <div><i class="fas fa-arrow-right"></i></div>
                            </div>
                        </a></div>
                </div>
            </div><script>
function openNav() {
  document.getElementById("sideNav").style.width = "100%";
  document.getElementById("navHomeBtn").style.opacity = "0";
  document.getElementById("navHomeBtnClose").style.opacity = "1";
}

function closeNav() {
  document.getElementById("sideNav").style.width = "0";
  document.getElementById("navHomeBtn").style.opacity = "1";
  document.getElementById("navHomeBtnClose").style.opacity = "0";
}
</script>


        </div>
        <div class="d-flex justify-content-center" style="height: 18px;top: 15px;position: fixed;width: 100%;z-index: 9999;pointer-events: none;">
            <div class="navBroGlow" style="height: 25px;width: 10%;margin-left: 5px;"></div>
        </div>
        <div style="height: 53px;"></div>
    </div>
    <h1 class="pageTitle">Homescreen<br>Creator</h1>
    <div>
        <div><img class="img-fluid" src="/assets/img/shortcutsHSC.png?h=d0e00736cc28a0ad6de4b1f8de8d4ec7">
            <div class="inset">
                <div class="hrA" style="margin-top: 18px;"></div>
                <p class="text-center" style="font-size: 14px;margin-bottom: 16px;margin-top: 20px;padding-right: 20px;padding-left: 20px;">Build an image using provided assets to then overlay on your Homescreen wallpaper.</p>
                <div class="hrA"></div>
                <p class="text-center" style="padding-top: 15px;">hide notch<br>mask wallpapers<br>style the dock<br>add icon shadows<br>add widget shadows<br>build and save layouts</p>
            </div>
        </div>
    </div>
    <div style="padding-top: 86px;">
        <div style="padding-right: 20px;padding-left: 20px;">
            <h1>Setting Up</h1>
            <div>
                <h6>Prerequisites</h6>
                <p style="font-size: 12px;">Must have <a href="https://support.apple.com/guide/shortcuts/enable-shared-shortcuts-apdfeb05586f/ios">custom shortcuts enabled</a>&nbsp;in Settings.app.</p>
            </div>
            <h6 style="margin-top: 30px;">Select Your Device</h6>
            <p style="font-size: 14px;margin-bottom: 16px;">Run the shortcut and follow the initial steps to set the shortcut for your specific device.</p>
            <h6>Downloading Content.zip</h6>
            <p style="font-size: 14px;margin-bottom: 20px;">After setting the shortcut to your device, the shortcut will now download a .zip file needed to run the shortcut. The shortcut will prompt you to manually unzip the package in your Files.app.</p>
        </div>
        <div class="hrA"></div>
        <div style="padding-right: 20px;padding-left: 20px;">
            <h1 style="margin-top: 40px;">Layouts</h1>
            <p style="font-size: 14px;margin-bottom: 48px;">Layout is the term used for an image layer consisting of elements from the Content.zip. A copy of your created layouts is saved and can be used again in the future. Read ahead to understand building a layout more.</p>
        </div>
        <div style="padding-right: 20px;padding-left: 20px;"><img class="img-fluid" src="/assets/img/alertHSC1.png?h=2a575900ff785b694cd68bba772af27b">
            <h6>Yes, add elements:</h6>
            <p style="font-size: 14px;margin-bottom: 12px;">This choice will bring up a file selector. Navigate to Shortcuts/HSC/Content/ to find a layer you'd like to apply.</p>
            <h6>No, I have a layout.</h6>
            <p style="font-size: 14px;margin-bottom: 20px;">This choice assumes you've used this shortcut before to create a saved layout and can recall that layout to quickly use it again on a new wallpaper. When the file selector appears, navigate to&nbsp;Shortcuts/HSC/Content/Layouts/ to choose an image.</p>
        </div>
        <div class="hrA"></div>
        <div style="padding-right: 20px;padding-left: 20px;">
            <h1 style="margin-top: 40px;">Building a Layout</h1>
            <h6>(Yes, add elements)</h6>
            <p style="font-size: 14px;margin-bottom: 8px;">Choose your first image layer. A preview of your selection will be shown to you. Then the following prompt:</p>
            <p style="font-size: 12px;margin-bottom: 48px;font-style: italic;">example: If you want to apply shadows under your icons, navigate to&nbsp;Shortcuts/HSC/Content/Icons/*effect*</p><img class="img-fluid" src="/assets/img/alertHSC2.png?h=1415646f6012bf773f3d6513f9522da4">
            <h6>Yes</h6>
            <p style="font-size: 14px;margin-bottom: 12px;">This choice will bring up a file selector again, allowing you to choose another layer to add. You'll then be shown a preview of both of your chosen layers. Repeat this process as many times as needed.</p>
            <div class="text-center" style="margin-bottom: 34px;"><img class="img-fluid" src="/assets/img/HSClayoutbuild.png?h=24be97b660cc60dd6f11a3de24b9f9fa" style="border-radius: 1rem;background: var(--bs-white);"></div>
            <h6>No • Save layout</h6>
            <p style="font-size: 14px;margin-bottom: 20px;">Choose this when you're ready to save your layout and apply it to your wallpaper. (A copy of the layout will be saved.)</p>
        </div>
        <div class="hrA"></div>
        <div style="padding-left: 20px;padding-right: 20px;padding-top: 40px;">
            <h1>Wallpaper</h1>
            <h6>Selecting a wallpaper photo</h6>
            <p style="font-size: 14px;margin-bottom: 48px;">After you're done with building or choosing a layout, you're now selecting a wallpaper image to use from your Photos.app.</p>
            <h6>Masking Options</h6>
            <p style="font-size: 14px;margin-bottom: 48px;">Once a wallpaper is selected, the shortcut will ask you if you'd like to mask your wallpaper. This crops out certain parts of the wallpaper to achieve different effects.</p>
            <div>
                <h6>Hide Notch</h6>
                <div class="text-center"><img class="img-fluid" src="/assets/img/HSCmasknonotch.png?h=7e85bb3462cec90e99b72fc8fccf6f70" style="margin-top: 12px;margin-bottom: 12px;"></div>
                <h6>Card</h6>
                <div class="text-center"><img class="img-fluid" src="/assets/img/HSCmaskcard.png?h=9701b7c376d668f0fc56cc10906fa7c1" style="margin-top: 12px;margin-bottom: 12px;background: #000000;"></div>
                <h6>Card Dock</h6>
                <div class="text-center"><img class="img-fluid" src="/assets/img/HSCmaskcarddock.png?h=8f8afb6a79aaa2a617aafb55b40e68c2" style="margin-top: 12px;margin-bottom: 20px;background: #000000;"></div>
            </div>
        </div>
        <div class="hrA"></div>
        <div style="padding-right: 20px;padding-left: 20px;padding-top: 40px;">
            <h1>Finishing Up</h1>
            <p style="font-size: 14px;margin-bottom: 48px;">Your wallpaper is now either masked or unmasked, and a preview of your build is now shown.</p>
            <h6>Output</h6>
            <p style="font-size: 14px;margin-bottom: 48px;">A list of many options on what to do with the built image is presented. Save to photos, files, set as wallpaper, or a combination of these.</p>
        </div>
    </div>
    <div class="text-center" style="margin-top: 18px;margin-bottom: 41px;"><a class="insetButtonC buttonDownload" href="https://www.icloud.com/shortcuts/a262d1133e294ed68ee1425b815d5dfe">Homescreen Creator</a></div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
    <script src="/assets/js/script.min.js?h=1365680e891bb375c45964803d5f74c7"></script>
</body>

</html>