<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
<link rel="apple-touch-icon" href="https://github.com/Polyphian/repo/raw/master/assets/img/TouchIcon.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Wetr Versions</title>
    <meta name="twitter:card" content="summary_large_image">
    <meta property="og:image" content="https://broank.bss.design/assets/img/OGimageAll.png">
    <meta name="description" content="iOS Icon Themes, Shortcuts, other mods and tips.">
    <meta property="og:type" content="website">
    <link rel="apple-touch-icon" type="image/png" sizes="180x180" href="/assets/img/favicon180.png?h=52afd1ab3940c8a049d60216da57108b">
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicon16.png?h=22072d8adefeb7ae6f6218f57e8df199">
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicon32.png?h=05976d1bc88e0b3d8aa10720e93fc61d">
    <link rel="icon" type="image/png" sizes="180x180" href="/assets/img/favicon180.png?h=52afd1ab3940c8a049d60216da57108b">
    <link rel="icon" type="image/png" sizes="512x512" href="/assets/img/TouchIcon.png?h=5df874cc087cb7ee45f004a8d58f9e1c">
    <link rel="icon" type="image/png" sizes="512x512" href="/assets/img/TouchIcon.png?h=5df874cc087cb7ee45f004a8d58f9e1c">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootswatch@5.1.3/dist/solar/bootstrap.min.css">
    <link rel="manifest" href="/manifest.json?h=ec61e438209a699e8c4f30014fc95697">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;600;700&amp;display=swap">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/typicons/2.0.9/typicons.min.css">
    <link rel="stylesheet" href="/assets/fonts/fontawesome5-overrides.min.css?h=c2cd6f3f03048985338d131849447f65">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css">
    <link rel="stylesheet" href="/assets/css/styles.min.css?h=9da05d4c6fec3985ea0ac0e2e5ae4779">
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-8L9YMBLL5E"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-8L9YMBLL5E');
</script><meta name="theme-color" content="#27292d">
</head>

<body style="background: linear-gradient(179deg, #323439, #2b2d31);color: #DCECFF;">
    <div class="d-block" style="position: relative;z-index: 9998;">
        <div class="text-center d-flex justify-content-center align-items-center navWrap" id="navBar" style="position: fixed;width: 100%;top: 0px;z-index: 10;">
            <div class="d-flex justify-content-center align-items-center" id="navHomeBtn" style="cursor: pointer;height: 53px;padding-top: 14px;" onclick="openNav()">
                <div style="padding-left: 10px;">
<svg width="36px" height="33px" viewBox="0 0 50 50" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <defs>
        <linearGradient x1="50%" y1="0%" x2="50%" y2="100%" id="linearGradient-poel3es0vw-1">
            <stop stop-color="#FFE031" offset="0%"></stop>
            <stop stop-color="#FFC40A" offset="99.7186407%"></stop>
        </linearGradient>
    </defs>
    <g id="Site-Color-Ideas" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <g id="navIcon" transform="translate(-7.000000, -9.000000)" fill="url(#linearGradient-poel3es0vw-1)" fill-rule="nonzero">
            <path d="M7,19.8562092 C7,13.4934641 11.4048338,9 17.0966767,9 C20.6314199,9 23.3867069,10.9591503 25,13.9068627 C26.6495468,10.9411765 29.3685801,9 32.9033233,9 C38.5951662,9 43,13.4934641 43,19.8562092 C43,27.5130719 36.5287009,35.0441176 26.3232628,41.5147059 C25.9244713,41.748366 25.3806647,42 25,42 C24.6193353,42 24.0755287,41.748366 23.694864,41.5147059 C13.4712991,35.0441176 7,27.5130719 7,19.8562092 Z M38.2528835,38.3239312 L34.4967069,38.32446 C34.2962773,38.32446 34.133797,38.1636045 34.133797,37.9651792 C34.133797,37.8597443 34.1805773,37.759631 34.2617178,37.6913392 L34.5023616,37.4873236 L34.5023616,37.4873236 C38.0334274,34.461571 40.6709788,31.3360202 42.3198938,28.1730007 L42.5759664,27.6644121 L42.5759664,27.6644121 C42.6285224,27.5551148 42.7606087,27.508644 42.8710288,27.5606354 C42.932749,27.5896964 42.9765518,27.644808 42.9916041,27.7089939 L42.9973333,27.7585694 L42.9969944,33.6272614 L42.9930947,33.9623343 L42.9846216,34.2689644 L42.9680426,34.6027406 L42.9440357,34.9031294 L42.9236774,35.0868791 C42.8498227,35.6790652 42.7152729,36.0749158 42.497337,36.4783455 C42.1818048,37.0624394 41.7227603,37.5168935 41.1327665,37.8292703 L41.0105387,37.8915432 L41.0105387,37.8915432 L40.8875345,37.9489977 C40.4748531,38.1326319 40.0286323,38.2382067 39.3428983,38.2881861 L39.0174556,38.307 L39.0174556,38.307 L38.7804706,38.3155975 L38.5260252,38.3211963 L38.2528835,38.3239312 Z M25.6666667,22.1216097 L25.6666667,31.645145 C25.6666667,32.4054928 26.2892765,33.0218765 27.0573045,33.0218765 C27.3112403,33.0218765 27.5593183,32.9530652 27.7751764,32.8242589 L27.9006141,32.7398463 C31.5342645,29.9963466 33.6666667,26.3913684 33.6666667,21.8672709 C33.6666667,18.5051873 32.3306395,16.6776732 29.7887553,16.6288949 L29.6497175,16.6278922 C27.0225989,16.6278922 25.6666667,18.4930432 25.6666667,22.1216097 Z M16.3333333,23.470699 C16.3333333,26.7174209 17.838148,30.1175353 20.4098017,32.1225546 L21.1204949,32.6607583 C21.9987879,33.3238922 23.2537913,33.1565912 23.9236235,32.2870811 C24.1893862,31.9420942 24.3333333,31.5202377 24.3333333,31.086371 L24.3326293,23.582721 C24.2979065,20.0954817 22.9792036,18.2807258 20.4547075,18.2323152 L20.2112447,18.2323152 C17.6693605,18.2811012 16.3333333,20.1086154 16.3333333,23.470699 Z M7.56862141,27.9600372 L7.63614252,28.0933746 L7.63614252,28.0933746 C9.18659886,31.09836 11.6297369,34.0700125 14.8840401,36.9549177 L15.4559537,37.452124 L15.4559537,37.452124 L15.6112461,37.5826621 L15.6112461,37.5826621 C15.7903439,37.7329351 15.8124324,37.998495 15.6606093,38.1757748 C15.5959952,38.2512231 15.5071846,38.3011127 15.4102994,38.3180505 L15.3363733,38.32446 L11.7444498,38.3239312 L11.4713081,38.3211963 L11.2168627,38.3155975 L10.8675467,38.3015346 L10.6544351,38.2881861 C10.0115594,38.2413304 9.57919346,38.1456116 9.18761992,37.9825198 L8.9867946,37.8915432 L8.86456688,37.8292703 L8.86456688,37.8292703 C8.27457302,37.5168935 7.81552849,37.0624394 7.5,36.4783455 C7.29762728,36.1037322 7.16715744,35.7356539 7.0904192,35.2108453 L7.05329768,34.9031294 L7.02929071,34.6027406 L7.01271177,34.2689644 L7.00423867,33.9623343 L7.00033892,33.6272614 L7,28.0913074 C7,27.9273962 7.13421846,27.7945199 7.29978533,27.7945199 C7.41392293,27.7945199 7.51815817,27.8586849 7.56862141,27.9600372 Z" id="Shape"></path>
        </g>
    </g>
</svg></div>
            </div>
            <div id="sideNav" class="sidenav">
                <div><a id="navHomeBtnClose" class="navWrap" href="javascript:void(0)" onclick="closeNav()">×</a></div>
                <div class="align-items-center" style="position: relative;height: 100%;width: 100%;">
                    <div class="navContents" style="width: 100%;"><a class="navButton" href="https://twitter.com/messages/compose?recipient_id=14279967">
                            <div class="d-flex justify-content-between align-items-center" style="position: sticky;top: 0px;margin-top: 0px;padding: 12px;padding-top: 9px;padding-bottom: 9px;"><span class="text-end d-flex justify-content-end" style="padding-right: 0px;/*color: rgb(255,255,255);*/font-size: 22px;font-weight: bold;">Contact<br></span>
                                <div><i class="fas fa-arrow-right"></i></div>
                            </div>
                        </a><a class="navButton" href="https://www.paypal.com/paypalme/polyphian">
                            <div class="d-flex justify-content-between align-items-center" style="position: sticky;top: 0px;margin-top: 0px;padding: 12px;padding-top: 9px;padding-bottom: 9px;"><span class="text-end d-flex justify-content-end" style="padding-right: 0px;/*color: rgb(255,255,255);*/font-size: 22px;font-weight: bold;">Donate<br></span>
                                <div><i class="fas fa-arrow-right"></i></div>
                            </div>
                        </a><a class="navButton" href="/index.html">
                            <div class="d-flex justify-content-between align-items-center" style="position: sticky;top: 0px;margin-top: 0px;padding: 12px;padding-top: 9px;padding-bottom: 9px;"><span class="text-end d-flex justify-content-end" style="padding-right: 0px;/*color: rgb(255,255,255);*/font-size: 22px;font-weight: bold;">Home<br></span>
                                <div><i class="fas fa-arrow-right"></i></div>
                            </div>
                        </a><a class="navButton" href="/Icons.html">
                            <div class="d-flex justify-content-between align-items-center" style="position: sticky;top: 0px;margin-top: 0px;padding: 12px;padding-top: 9px;padding-bottom: 9px;"><span class="text-end d-flex justify-content-end" style="padding-right: 0px;/*color: rgb(255,255,255);*/font-size: 22px;font-weight: bold;">Icons<br></span>
                                <div><i class="fas fa-arrow-right"></i></div>
                            </div>
                        </a><a class="navButton" href="/Laetus.html">
                            <div class="d-flex justify-content-between align-items-center" style="position: sticky;top: 0px;margin-top: 0px;padding: 12px;padding-top: 9px;padding-bottom: 9px;"><span class="text-end d-flex justify-content-end" style="padding-right: 0px;/*color: rgb(255,255,255);*/font-size: 22px;font-weight: bold;">Laetus<br></span>
                                <div><i class="fas fa-arrow-right"></i></div>
                            </div>
                        </a><a class="navButton" href="/Shortcuts.html">
                            <div class="d-flex justify-content-between align-items-center" style="position: sticky;top: 0px;margin-top: 0px;padding: 12px;padding-top: 9px;padding-bottom: 9px;"><span class="text-end d-flex justify-content-end" style="padding-right: 0px;/*color: rgb(255,255,255);*/font-size: 22px;font-weight: bold;">Shortcuts<br></span>
                                <div><i class="fas fa-arrow-right"></i></div>
                            </div>
                        </a></div>
                </div>
            </div><script>
function openNav() {
  document.getElementById("sideNav").style.width = "100%";
  document.getElementById("navHomeBtn").style.opacity = "0";
  document.getElementById("navHomeBtnClose").style.opacity = "1";
}

function closeNav() {
  document.getElementById("sideNav").style.width = "0";
  document.getElementById("navHomeBtn").style.opacity = "1";
  document.getElementById("navHomeBtnClose").style.opacity = "0";
}
</script>


        </div>
        <div class="d-flex justify-content-center" style="height: 18px;top: 15px;position: fixed;width: 100%;z-index: 9999;pointer-events: none;">
            <div class="navBroGlow" style="height: 25px;width: 10%;margin-left: 5px;"></div>
        </div>
        <div style="height: 53px;"></div>
    </div>
    <section class="text-center" style="padding-right: 12px;padding-left: 12px;margin-top: 64px;">
        <h4 style="margin-bottom: 0px;padding-bottom: 4px;padding-top: 45px;">An update for Wetr is available.</h4><img class="img-fluid" src="/assets/img/WetrIcon.png?h=fc90bd5932e0d0e6afd4c32e79b74e53" style="width: 50%;margin-top: 37px;">
    </section>
    <section style="padding-right: 12px;padding-left: 12px;margin-top: 35px;">
        <div>
            <div class="accordion shadow-sm" role="tablist" id="accordion-0-12" style="/*display: none;*/border-radius: 24px;margin-bottom: 39px;">
                <div class="accordion-item" style="border-radius: 26px;border: 2px solid rgba(255,255,255,0.14);background: rgba(255,255,255,0);box-shadow: 0 9px 25px 0 rgba(0,0,0,0.50), 0 -9px 25px 0 #34373C;">
                    <h2 class="accordion-header" role="tab" style="border-radius: 24px;"><button class="accordion-button" data-bs-toggle="collapse" data-bs-target="#accordion-0-12 .item-1" aria-expanded="true" aria-controls="accordion-0-12 .item-1" style="border-radius: 24px;border-bottom: 1px solid rgba(255,255,255,0.07);color: #ff6c17;box-shadow: 0 12px 11px 0 rgba(0,0,0,0.19);background: linear-gradient(179deg, #323439, #2b2d31);">Version 0.12</button></h2>
                    <div class="accordion-collapse collapse show item-1 text-start" role="tabpanel" data-bs-parent="#accordion-0-12" style="border-radius: 24px;">
                        <div class="accordion-body">
                            <h4 style="margin-bottom: 0px;padding-bottom: 16px;">What's new in 0.12</h4>
                            <div style="margin-bottom: 32px;margin-top: 25px;">
                                <p style="margin-bottom: 0px;font-size: 18px;font-weight: bold;"><i class="fa fa-star" style="padding-right: 13px;"></i>New Theme</p>
                                <div>
                                    <h6 style="margin-top: 20px;margin-bottom: 0px;">Minimal</h6><span style="font-size: 12px;">Simple, small theme with no weather effects.</span>
                                </div>
                            </div>
                            <hr>
                            <div style="margin-bottom: 0px;margin-top: 25px;">
                                <p style="margin-bottom: 0px;font-size: 18px;font-weight: bold;"><i class="fa fa-star" style="padding-right: 13px;"></i>Snow</p>
                                <div>
                                    <h6 style="margin-top: 20px;margin-bottom: 0px;">Better Logic</h6><span style="font-size: 12px;">Implemented checks for Rain. If certain temperature requirements are met and or snow is in the next 6hr forecast, Rain will change to Snow for precipitation text.</span>
                                </div>
                                <div>
                                    <h6 style="margin-top: 20px;margin-bottom: 0px;">Minor Improvements</h6><span style="font-size: 12px;">Other small things like text placement being adjusted by a few pixels for some devices.</span>
                                </div>
                                <div>
                                    <hr>
                                </div>
                                <div></div>
                            </div>
                            <div style="margin-bottom: 0px;margin-top: 25px;">
                                <p style="margin-bottom: 0px;font-size: 18px;font-weight: bold;"><i class="fa fa-star" style="padding-right: 13px;"></i>Homescreen Creator</p>
                                <div>
                                    <h6 style="margin-top: 20px;margin-bottom: 0px;">Support</h6><span style="font-size: 12px;">Wetr can now use Homescreen Creator layouts when setting a HS wallpaper.</span>
                                </div>
                                <div>
                                    <h6 style="margin-top: 20px;margin-bottom: 0px;">How to use HSC with Wetr:</h6><span style="font-size: 12px;">Rename or save your Homescreen Creator layout to "Wetr"</span>
                                </div>
                                <div><span style="font-size: 12px;">Note: If you're using Appearance [On] setting inside Wetr, you'll need a HSC layout called "WetrLight" and "WetrDark"</span></div>
                                <div>
                                    <hr>
                                </div>
                                <div></div>
                            </div>
                            <div style="margin-top: 31px;">
                                <div class="d-flex justify-content-between align-items-center" style="margin-top: 31px;margin-bottom: 25px;"><a class="btn btn-primary border rounded-pill" role="button" href="https://www.icloud.com/shortcuts/6b911149f7004157b23bef7bd70b3cbd" style="border-radius: 24px;background: #139cff;border: 2px solid rgba(255,255,255,0.47);box-shadow: 0 9px 25px 0 rgba(0,0,0,0.5), 0 -9px 25px 0 rgba(255,255,255,0.25);">Download</a><span class="text-end d-flex justify-content-end" style="padding-right: 0px;color: rgb(108,113,119);">iOS 15.1+</span></div>
                                <div style="display: none;">
                                    <div class="d-flex justify-content-between align-items-center" style="margin-top: 31px;margin-bottom: 0px;display: none;"><a class="btn btn-primary border rounded-pill" role="button" href="https://www.icloud.com/shortcuts/75731a1be3f644d4ba8ab6ac41416835">Download</a><span class="text-end d-flex justify-content-end" style="padding-right: 0px;color: rgb(108,113,119);">iOS 14.3+</span></div><span style="font-size: 12px;color: rgb(160,160,160);">not designed for iOS 14, but may still work</span>
                                    <hr>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="accordion shadow-sm" role="tablist" id="accordion-0-11" style="border-radius: 24px;margin-bottom: 39px;">
                <div class="accordion-item" style="border-radius: 26px;border: 2px solid rgba(255,255,255,0.14);background: rgba(255,255,255,0);box-shadow: 0 9px 25px 0 rgba(0,0,0,0.50), 0 -9px 25px 0 #34373C;">
                    <h2 class="accordion-header" role="tab" style="border-radius: 24px;"><button class="accordion-button collapsed" data-bs-toggle="collapse" data-bs-target="#accordion-0-11 .item-1" aria-expanded="false" aria-controls="accordion-0-11 .item-1" style="border-radius: 24px;border-bottom: 1px solid rgba(255,255,255,0.07);color: #ff6c17;box-shadow: 0 12px 11px 0 rgba(0,0,0,0.19);background: linear-gradient(179deg, #323439, #2b2d31);">Version 0.11</button></h2>
                    <div class="accordion-collapse collapse item-1 text-start" role="tabpanel" data-bs-parent="#accordion-0-11" style="border-radius: 24px;">
                        <div class="accordion-body">
                            <h4 style="margin-bottom: 0px;padding-bottom: 16px;">What's new in 0.11</h4>
                            <div style="margin-bottom: 32px;margin-top: 25px;">
                                <p style="margin-bottom: 0px;font-size: 18px;font-weight: bold;"><i class="fa fa-star" style="padding-right: 13px;"></i>Wallpaper Themes</p>
                                <div>
                                    <h6 style="margin-top: 20px;margin-bottom: 0px;">Auto</h6><span style="font-size: 12px;">Curated favorite wallpapers from Wetr's creator</span>
                                </div>
                                <div>
                                    <h6 style="margin-top: 20px;margin-bottom: 0px;">Custom</h6><span style="font-size: 12px;">User selected photo album</span>
                                </div>
                                <div>
                                    <h6 style="margin-top: 20px;margin-bottom: 0px;">Weather</h6><span style="font-size: 12px;">Match wallpaper to the current weather</span>
                                </div>
                                <div>
                                    <h6 style="margin-top: 20px;margin-bottom: 0px;">* Anything *</h6><span style="font-size: 12px;">Use any query as your wallpaper subject</span>
                                </div>
                            </div>
                            <hr>
                            <div style="margin-bottom: 0px;margin-top: 25px;">
                                <p style="margin-bottom: 0px;font-size: 18px;font-weight: bold;"><i class="fa fa-star" style="padding-right: 13px;"></i>Features</p>
                                <div>
                                    <h6 style="margin-top: 20px;margin-bottom: 0px;">Homescreen Wallpapers</h6><span style="font-size: 12px;">Match Lockscreen wallpaper to the Homescreen</span>
                                    <div><span style="font-size: 12px;">&nbsp; &nbsp; • optionally, you can blur the HS wall</span></div>
                                </div>
                                <div>
                                    <h6 style="margin-top: 20px;margin-bottom: 0px;">Update Stat</h6><span style="font-size: 12px;">Print the time Wetr last ran under weather info</span>
                                    <div><span style="font-size: 12px;">&nbsp; &nbsp; • now with AM/PM for 12hr</span></div>
                                    <div><span style="font-size: 12px;">&nbsp; &nbsp; • 24hr format also available</span></div>
                                </div>
                                <div>
                                    <hr>
                                </div>
                                <div></div>
                            </div>
                            <div style="margin-top: 31px;">
                                <div class="d-flex justify-content-between align-items-center" style="margin-top: 31px;margin-bottom: 25px;"><a class="btn btn-primary border rounded-pill" role="button" href="https://www.icloud.com/shortcuts/3a6ed5c7c78b481dbd13ba0f8f0aaca6" style="border-radius: 24px;background: #139cff;border: 2px solid rgba(255,255,255,0.47);box-shadow: 0 9px 25px 0 rgba(0,0,0,0.5), 0 -9px 25px 0 rgba(255,255,255,0.25);">Download</a><span class="text-end d-flex justify-content-end" style="padding-right: 0px;color: rgb(108,113,119);">iOS 15.1+</span></div>
                                <div style="display: none;">
                                    <div class="d-flex justify-content-between align-items-center" style="margin-top: 31px;margin-bottom: 0px;display: none;"><a class="btn btn-primary border rounded-pill" role="button" href="https://www.icloud.com/shortcuts/75731a1be3f644d4ba8ab6ac41416835">Download</a><span class="text-end d-flex justify-content-end" style="padding-right: 0px;color: rgb(108,113,119);">iOS 14.3+</span></div><span style="font-size: 12px;color: rgb(160,160,160);">not designed for iOS 14, but may still work</span>
                                    <hr>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="accordion shadow-sm" role="tablist" id="accordion-0-8" style="border-radius: 24px;margin-bottom: 39px;">
                <div class="accordion-item" style="border-radius: 26px;border: 2px solid rgba(255,255,255,0.14);background: rgba(255,255,255,0);box-shadow: 0 9px 25px 0 rgba(0,0,0,0.50), 0 -9px 25px 0 #34373C;">
                    <h2 class="accordion-header" role="tab" style="border-radius: 24px;"><button class="accordion-button collapsed" data-bs-toggle="collapse" data-bs-target="#accordion-0-8 .item-1" aria-expanded="false" aria-controls="accordion-0-8 .item-1" style="border-radius: 24px;border-bottom: 1px solid rgba(255,255,255,0.07);color: #ff6c17;box-shadow: 0 12px 11px 0 rgba(0,0,0,0.19);background: linear-gradient(179deg, #323439, #2b2d31);">Version 0.10</button></h2>
                    <div class="accordion-collapse collapse item-1 text-start" role="tabpanel" data-bs-parent="#accordion-0-8" style="border-radius: 24px;">
                        <div class="accordion-body">
                            <h4 style="margin-bottom: 0px;padding-bottom: 16px;">What's new in 0.10</h4>
                            <h6 style="margin-top: 20px;margin-bottom: 0px;">IMPORTANT!!</h6><span style="font-size: 12px;">0.10.3<br>I left an incorrect variable in last update that forced wrong device layouts. Please delete your Wetr folder from your Shortcuts folder to fix any alignment issues. Or use&nbsp;<a href="#">this shortcut</a>&nbsp;to redownload all files.</span>
                            <div style="margin-bottom: 32px;margin-top: 25px;">
                                <p style="margin-bottom: 0px;font-size: 18px;font-weight: bold;"><i class="fa fa-star" style="padding-right: 13px;"></i>Themes</p>
                                <div>
                                    <h6 style="margin-top: 20px;margin-bottom: 0px;">Auto</h6><span style="font-size: 12px;">Light/Dark depending on the time of day.</span>
                                </div>
                                <div>
                                    <h6 style="margin-top: 20px;margin-bottom: 0px;">Clear</h6><span style="font-size: 12px;">See-through and less blurry.</span>
                                </div>
                                <div>
                                    <h6 style="margin-top: 20px;margin-bottom: 0px;">Light</h6><span style="font-size: 12px;">Updates to light mode.</span>
                                </div>
                            </div>
                            <hr>
                            <div style="margin-bottom: 0px;margin-top: 25px;">
                                <p style="margin-bottom: 0px;font-size: 18px;font-weight: bold;"><i class="fa fa-star" style="padding-right: 13px;"></i>Features</p>
                                <div>
                                    <h6 style="margin-top: 20px;margin-bottom: 0px;">System Appearance</h6><span style="font-size: 12px;">Control your device's (Dark/Light Mode)</span>
                                </div>
                                <div>
                                    <h6 style="margin-top: 20px;margin-bottom: 0px;">Last Refresh</h6><span style="font-size: 12px;">Show the time Wetr last refreshed your wallpaper</span>
                                </div>
                                <div>
                                    <h6 style="margin-top: 20px;margin-bottom: 0px;">Fonts</h6><span style="font-size: 12px;">A variety of system fonts can now be used</span>
                                    <hr>
                                </div>
                                <div>
                                    <h6 style="margin-top: 20px;margin-bottom: 0px;">0.10.2</h6><span style="font-size: 12px;">Adds 'Blowing Snow' condition/overlay</span>
                                </div>
                            </div>
                            <hr>
                            <div style="color: rgba(220,236,255,0.25);">
                                <p style="padding-left: 0px;margin-bottom: 0px;margin-top: 23px;/*color: var(--bs-pink);*/"><i class="fa fa-exclamation" style="padding-right: 13px;padding-left: 6.5px;"></i>ClassicaLS has been renamed to Classic</p>
                            </div>
                            <div style="margin-top: 31px;">
                                <div class="d-flex justify-content-between align-items-center" style="margin-top: 31px;margin-bottom: 25px;"><a class="btn btn-primary border rounded-pill" role="button" href="https://www.icloud.com/shortcuts/a2b25e1670314e5d8db62924adcf9911" style="border-radius: 24px;background: #139cff;border: 2px solid rgba(255,255,255,0.47);box-shadow: 0 9px 25px 0 rgba(0,0,0,0.5), 0 -9px 25px 0 rgba(255,255,255,0.25);">Download</a><span class="text-end d-flex justify-content-end" style="padding-right: 0px;color: rgb(108,113,119);">iOS 15.1+</span></div>
                                <div style="display: none;">
                                    <div class="d-flex justify-content-between align-items-center" style="margin-top: 31px;margin-bottom: 0px;display: none;"><a class="btn btn-primary border rounded-pill" role="button" href="https://www.icloud.com/shortcuts/75731a1be3f644d4ba8ab6ac41416835">Download</a><span class="text-end d-flex justify-content-end" style="padding-right: 0px;color: rgb(108,113,119);">iOS 14.3+</span></div><span style="font-size: 12px;color: rgb(160,160,160);">not designed for iOS 14, but may still work</span>
                                    <hr>
                                </div><a href="https://www.icloud.com/shortcuts/88ba207ebc244ba9ac37023515911f4d" style="font-size: 12px;">download 0.10.2</a>
                                <hr><a href="https://www.icloud.com/shortcuts/75419b33a4a14e6f9e99396d675cd67a" style="font-size: 12px;">download 0.10.1</a>
                                <hr><a href="https://www.icloud.com/shortcuts/f9d658ac392943bba8a35566cb882687" style="font-size: 12px;">download 0.10</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="accordion shadow-sm" role="tablist" id="accordion-0-6" style="border-radius: 24px;margin-bottom: 39px;">
                <div class="accordion-item" style="border-radius: 26px;border: 2px solid rgba(255,255,255,0.14);background: rgba(255,255,255,0);box-shadow: 0 9px 25px 0 rgba(0,0,0,0.50), 0 -9px 25px 0 #34373C;">
                    <h2 class="accordion-header" role="tab" style="border-radius: 24px;"><button class="accordion-button collapsed" data-bs-toggle="collapse" data-bs-target="#accordion-0-6 .item-1" aria-expanded="false" aria-controls="accordion-0-6 .item-1" style="border-radius: 24px;border-bottom: 1px solid rgba(255,255,255,0.07);color: #ff6c17;box-shadow: 0 12px 11px 0 rgba(0,0,0,0.19);background: linear-gradient(179deg, #323439, #2b2d31);">Version 0.9</button></h2>
                    <div class="accordion-collapse collapse item-1 text-start" role="tabpanel" data-bs-parent="#accordion-0-6" style="border-radius: 24px;">
                        <div class="accordion-body">
                            <h4 style="margin-bottom: 0px;padding-bottom: 16px;">What's new in 0.9</h4>
                            <p style="margin-bottom: 0px;font-size: 18px;font-weight: bold;"><i class="fa fa-star" style="padding-right: 13px;"></i>New Light Mode</p>
                            <p style="padding-left: 0px;">Light theme now is slightly more see through with a better blur.</p>
                            <p style="padding-left: 0px;margin-bottom: 0px;"><i class="fa fa-dot-circle-o" style="padding-right: 13px;"></i>Changed some values in the shortcut to adjust the blur and saturation for Light mode.</p>
                            <p style="padding-left: 0px;margin-bottom: 0px;margin-top: 23px;"><i class="fa fa-dot-circle-o" style="padding-right: 13px;"></i>To accompany those changes, I updated the images on the server to better fit these new values.</p>
                            <p style="padding-left: 0px;margin-bottom: 0px;margin-top: 23px;color: var(--bs-pink);"><i class="fa fa-exclamation" style="padding-right: 13px;padding-left: 6.5px;"></i>If you used Light mode before, delete the Light theme folder and new images will download</p>
                            <div style="margin-top: 31px;">
                                <div class="d-flex justify-content-between align-items-center" style="margin-top: 31px;margin-bottom: 25px;"><a class="btn btn-primary border rounded-pill" role="button" href="https://www.icloud.com/shortcuts/6598b7ffdb5a485db7c1b2467f52d2bc" style="border-radius: 24px;background: #139cff;border: 2px solid rgba(255,255,255,0.47);box-shadow: 0 9px 25px 0 rgba(0,0,0,0.5), 0 -9px 25px 0 rgba(255,255,255,0.25);">Download</a><span class="text-end d-flex justify-content-end" style="padding-right: 0px;color: rgb(108,113,119);">iOS 15.1+</span></div>
                                <div style="display: none;">
                                    <div class="d-flex justify-content-between align-items-center" style="margin-top: 31px;margin-bottom: 0px;display: none;"><a class="btn btn-primary border rounded-pill" role="button" href="https://www.icloud.com/shortcuts/75731a1be3f644d4ba8ab6ac41416835">Download</a><span class="text-end d-flex justify-content-end" style="padding-right: 0px;color: rgb(108,113,119);">iOS 14.3+</span></div><span style="font-size: 12px;color: rgb(160,160,160);">not designed for iOS 14, but may still work</span>
                                    <hr>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="accordion shadow-sm" role="tablist" id="accordion-0-7" style="border-radius: 24px;margin-bottom: 39px;">
                <div class="accordion-item" style="border-radius: 26px;border: 2px solid rgba(255,255,255,0.14);background: rgba(255,255,255,0);box-shadow: 0 9px 25px 0 rgba(0,0,0,0.50), 0 -9px 25px 0 #34373C;">
                    <h2 class="accordion-header" role="tab" style="border-radius: 24px;"><button class="accordion-button collapsed" data-bs-toggle="collapse" data-bs-target="#accordion-0-7 .item-1" aria-expanded="false" aria-controls="accordion-0-7 .item-1" style="border-radius: 24px;border-bottom: 1px solid rgba(255,255,255,0.07);color: #ff6c17;box-shadow: 0 12px 11px 0 rgba(0,0,0,0.19);background: linear-gradient(179deg, #323439, #2b2d31);">Version 0.8</button></h2>
                    <div class="accordion-collapse collapse item-1 text-start" role="tabpanel" data-bs-parent="#accordion-0-7" style="border-radius: 24px;">
                        <div class="accordion-body">
                            <h4 style="margin-bottom: 0px;padding-bottom: 16px;">What's new in 0.8</h4>
                            <p style="margin-bottom: 0px;font-size: 18px;font-weight: bold;"><i class="fa fa-star" style="padding-right: 13px;"></i>New Feature</p>
                            <p style="padding-left: 0px;">While weather condition is Clear, Wetr will now display Sunny or Starry overlays depending on the time of day.</p>
                            <p style="padding-left: 0px;margin-bottom: 0px;"><i class="fa fa-dot-circle-o" style="padding-right: 13px;"></i>More behind the scenes auto-formatting to further prevent potential user input error.</p>
                            <div style="margin-top: 31px;">
                                <div class="d-flex justify-content-between align-items-center" style="margin-top: 31px;margin-bottom: 25px;"><a class="btn btn-primary border rounded-pill" role="button" href="https://www.icloud.com/shortcuts/079871e7772549a1a17de256a72586a3" style="border-radius: 24px;background: #139cff;border: 2px solid rgba(255,255,255,0.47);box-shadow: 0 9px 25px 0 rgba(0,0,0,0.5), 0 -9px 25px 0 rgba(255,255,255,0.25);">Download</a><span class="text-end d-flex justify-content-end" style="padding-right: 0px;color: rgb(108,113,119);">iOS 15.1+</span></div>
                                <div style="display: none;">
                                    <div class="d-flex justify-content-between align-items-center" style="margin-top: 31px;margin-bottom: 0px;display: none;"><a class="btn btn-primary border rounded-pill" role="button" href="https://www.icloud.com/shortcuts/75731a1be3f644d4ba8ab6ac41416835">Download</a><span class="text-end d-flex justify-content-end" style="padding-right: 0px;color: rgb(108,113,119);">iOS 14.3+</span></div><span style="font-size: 12px;color: rgb(160,160,160);">not designed for iOS 14, but may still work</span>
                                    <hr>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="accordion shadow-sm" role="tablist" id="accordion-0-2" style="border-radius: 24px;margin-bottom: 39px;">
                <div class="accordion-item" style="border-radius: 26px;border: 2px solid rgba(255,255,255,0.14);background: rgba(255,255,255,0);box-shadow: 0 9px 25px 0 rgba(0,0,0,0.50), 0 -9px 25px 0 #34373C;">
                    <h2 class="accordion-header" role="tab" style="border-radius: 24px;"><button class="accordion-button collapsed" data-bs-toggle="collapse" data-bs-target="#accordion-0-2 .item-1" aria-expanded="false" aria-controls="accordion-0-2 .item-1" style="border-radius: 24px;border-bottom: 1px solid rgba(255,255,255,0.07);color: #ff6c17;box-shadow: 0 12px 11px 0 rgba(0,0,0,0.19);background: linear-gradient(179deg, #323439, #2b2d31);">Version 0.7</button></h2>
                    <div class="accordion-collapse collapse item-1 text-start" role="tabpanel" data-bs-parent="#accordion-0-2" style="border-radius: 24px;">
                        <div class="accordion-body">
                            <h4 style="margin-bottom: 0px;padding-bottom: 16px;">What's new in 0.7</h4>
                            <ul>
                                <li style="padding-bottom: 19px;">______________<br>Unsplash automatic wallpapers are back! Their server went down and I thought they were no longer supporting the API so I removed it. But we're back in business. Enjoy!</li>
                                <li style="text-decoration: line-through;padding-bottom: 19px;">Removed Unsplash wallpapers. Unsplash closed their public API and restricted/limited access.</li>
                                <li style="text-decoration: line-through;padding-bottom: 19px;">New method for prompting user to select photo album on first run.</li>
                                <li style="padding-bottom: 19px;">Removes any blank space characters from most user settings to help alleviate 'user' error.</li>
                            </ul>
                            <div style="margin-top: 31px;">
                                <div class="d-flex justify-content-between align-items-center" style="margin-top: 31px;margin-bottom: 25px;"><a class="btn btn-primary border rounded-pill" role="button" href="https://www.icloud.com/shortcuts/48e344f536364e33b5a24604bad82d83" style="border-radius: 24px;background: #139cff;border: 2px solid rgba(255,255,255,0.47);box-shadow: 0 9px 25px 0 rgba(0,0,0,0.5), 0 -9px 25px 0 rgba(255,255,255,0.25);">Download</a><span class="text-end d-flex justify-content-end" style="padding-right: 0px;color: rgb(108,113,119);">iOS 15.1+</span></div>
                                <div style="display: none;">
                                    <div class="d-flex justify-content-between align-items-center" style="margin-top: 31px;margin-bottom: 0px;display: none;"><a class="btn btn-primary border rounded-pill" role="button" href="https://www.icloud.com/shortcuts/75731a1be3f644d4ba8ab6ac41416835">Download</a><span class="text-end d-flex justify-content-end" style="padding-right: 0px;color: rgb(108,113,119);">iOS 14.3+</span></div><span style="font-size: 12px;color: rgb(160,160,160);">not designed for iOS 14, but may still work</span>
                                    <hr>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="accordion shadow-sm" role="tablist" id="accordion-0-1" style="border-radius: 24px;margin-bottom: 39px;">
                <div class="accordion-item" style="border-radius: 26px;border: 2px solid rgba(255,255,255,0.14);background: rgba(255,255,255,0);box-shadow: 0 9px 25px 0 rgba(0,0,0,0.50), 0 -9px 25px 0 #34373C;">
                    <h2 class="accordion-header" role="tab" style="border-radius: 24px;"><button class="accordion-button collapsed" data-bs-toggle="collapse" data-bs-target="#accordion-0-1 .item-1" aria-expanded="false" aria-controls="accordion-0-1 .item-1" style="border-radius: 24px;border-bottom: 1px solid rgba(255,255,255,0.07);color: #ff6c17;box-shadow: 0 12px 11px 0 rgba(0,0,0,0.19);background: linear-gradient(179deg, #323439, #2b2d31);">Version 0.6</button></h2>
                    <div class="accordion-collapse collapse item-1 text-start" role="tabpanel" data-bs-parent="#accordion-0-1" style="border-radius: 24px;">
                        <div class="accordion-body">
                            <h4 style="margin-bottom: 0px;padding-bottom: 16px;">What's new in 0.6</h4>
                            <ul>
                                <li style="padding-bottom: 19px;">Heavy Rain condition and overlay added.</li>
                                <li style="padding-bottom: 19px;">Combed through every single image for all devices to double check every condition image and mask aligned perfectly, even if they were off half a pixel, it's been fixed. </li>
                                <li style="padding-bottom: 19px;">______________<br>0.6.1 implements a plan B in the event Auto walls aren't being returned from Unsplash due to downtime or maintenance.</li>
                                <li style="padding-bottom: 19px;">______________<br>0.6.2 renames 'Mini' devices to 'mini'&nbsp;to fix them showing as non-compatible.</li>
                                <li style="padding-bottom: 19px;">______________<br>0.6.3 adjusts some text placement values and image dimensions for both mini devices. This *should* help fix users who weren't seeing any weather text on the image.</li>
                                <li style="padding-bottom: 19px;">______________<br>0.6.4 will no longer attempt to create folders if they already exist. This is something Apple should've fixed, but guess I gotta do it myself.&nbsp;'Create Folder' actions were causing Wetr to hang majority of the time.</li>
                                <li style="padding-bottom: 19px;">______________<br>0.6.5 adds Smoky condition.</li>
                                <li style="padding-bottom: 19px;">______________<br>0.6.6 fixes Light Snow Showers</li>
                                <li style="padding-bottom: 19px;">______________<br>0.6.7 adds Drizzle, because some users are reporting Drizzle errors even though I can't get it to report Drizzle.</li>
                                <li style="padding-bottom: 19px;">______________<br>0.6.8 fixes many things behind the scenes. Alignment, conditions spellings, missing conditions, etc.</li>
                            </ul>
                            <div style="margin-top: 31px;">
                                <div class="d-flex justify-content-between align-items-center" style="margin-top: 31px;margin-bottom: 25px;"><a class="btn btn-primary border rounded-pill" role="button" href="https://www.icloud.com/shortcuts/9fbe266f9bce43179501ada7a1dd8674" style="border-radius: 24px;background: #139cff;border: 2px solid rgba(255,255,255,0.47);box-shadow: 0 9px 25px 0 rgba(0,0,0,0.5), 0 -9px 25px 0 rgba(255,255,255,0.25);">Download</a><span class="text-end d-flex justify-content-end" style="padding-right: 0px;color: rgb(108,113,119);">iOS 15.1+</span></div>
                                <div style="display: none;">
                                    <div class="d-flex justify-content-between align-items-center" style="margin-top: 31px;margin-bottom: 0px;display: none;"><a class="btn btn-primary border rounded-pill" role="button" href="https://www.icloud.com/shortcuts/75731a1be3f644d4ba8ab6ac41416835">Download</a><span class="text-end d-flex justify-content-end" style="padding-right: 0px;color: rgb(108,113,119);">iOS 14.3+</span></div><span style="font-size: 12px;color: rgb(160,160,160);">not designed for iOS 14, but may still work</span>
                                    <hr>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="accordion shadow-sm" role="tablist" id="accordion-0-5" style="border-radius: 24px;margin-bottom: 39px;">
                <div class="accordion-item" style="border-radius: 26px;border: 2px solid rgba(255,255,255,0.14);background: rgba(255,255,255,0);box-shadow: 0 9px 25px 0 rgba(0,0,0,0.50), 0 -9px 25px 0 #34373C;">
                    <h2 class="accordion-header" role="tab" style="border-radius: 24px;"><button class="accordion-button collapsed" data-bs-toggle="collapse" data-bs-target="#accordion-0-5 .item-1" aria-expanded="false" aria-controls="accordion-0-5 .item-1" style="border-radius: 24px;border-bottom: 1px solid rgba(255,255,255,0.07);color: #ff6c17;box-shadow: 0 12px 11px 0 rgba(0,0,0,0.19);background: linear-gradient(179deg, #323439, #2b2d31);">Version 0.5</button></h2>
                    <div class="accordion-collapse collapse item-1 text-start" role="tabpanel" data-bs-parent="#accordion-0-5" style="border-radius: 24px;">
                        <div class="accordion-body">
                            <h4 style="margin-bottom: 0px;padding-bottom: 16px;">What's new in 0.5</h4>
                            <ul>
                                <li style="padding-bottom: 19px;">Shortcut no longer requires downloading Content.zip for new users. It'll now download condition images for your selected theme as needed, and only if they haven't been used before.</li>
                                <li style="padding-bottom: 19px;">Dust &amp; Smoke conditions added. This should fix some "CondImage" errors.</li>
                                <li style="padding-bottom: 19px;">______________<br>0.5.2 no longer needs user input to determine your device compatibility. (Thanks to Tito)</li>
                                <li style="padding-bottom: 19px;">______________<br>0.5.1 adds missing Dust &amp; Smoke value pairs to the dictionary. Whoops!</li>
                            </ul>
                            <div style="margin-top: 31px;">
                                <div class="d-flex justify-content-between align-items-center" style="margin-top: 31px;margin-bottom: 25px;"><a class="btn btn-primary border rounded-pill" role="button" href="https://www.icloud.com/shortcuts/cdc91d1758bb4e58861875e5177850e5" style="border-radius: 24px;background: #139cff;border: 2px solid rgba(255,255,255,0.47);box-shadow: 0 9px 25px 0 rgba(0,0,0,0.5), 0 -9px 25px 0 rgba(255,255,255,0.25);">Download</a><span class="text-end d-flex justify-content-end" style="padding-right: 0px;color: rgb(108,113,119);">iOS 15.1</span></div>
                                <div style="display: none;">
                                    <div class="d-flex justify-content-between align-items-center" style="margin-top: 31px;margin-bottom: 0px;display: none;"><a class="btn btn-primary border rounded-pill" role="button" href="https://www.icloud.com/shortcuts/75731a1be3f644d4ba8ab6ac41416835">Download</a><span class="text-end d-flex justify-content-end" style="padding-right: 0px;color: rgb(108,113,119);">iOS 14.3+</span></div><span style="font-size: 12px;color: rgb(160,160,160);">not designed for iOS 14, but may still work</span>
                                    <hr>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="accordion shadow-sm" role="tablist" id="accordion-0-4" style="border-radius: 24px;margin-bottom: 39px;">
                <div class="accordion-item" style="border-radius: 26px;border: 2px solid rgba(255,255,255,0.14);background: rgba(255,255,255,0);box-shadow: 0 9px 25px 0 rgba(0,0,0,0.50), 0 -9px 25px 0 #34373C;">
                    <h2 class="accordion-header" role="tab" style="border-radius: 24px;"><button class="accordion-button collapsed" data-bs-toggle="collapse" data-bs-target="#accordion-0-4 .item-1" aria-expanded="false" aria-controls="accordion-0-4 .item-1" style="border-radius: 24px;border-bottom: 1px solid rgba(255,255,255,0.07);color: #ff6c17;box-shadow: 0 12px 11px 0 rgba(0,0,0,0.19);background: linear-gradient(179deg, #323439, #2b2d31);">Version 0.4</button></h2>
                    <div class="accordion-collapse collapse item-1 text-start" role="tabpanel" data-bs-parent="#accordion-0-4" style="border-radius: 24px;">
                        <div class="accordion-body">
                            <h4 style="margin-bottom: 0px;padding-bottom: 16px;">What's new in 0.4</h4>
                            <ul>
                                <li style="padding-bottom: 19px;">New math actions to prevent needing end user to adjust number formatting. No more WFImage conversion errors for all users! Big thanks to&nbsp;<a href="https://twitter.com/thewaytozion">@thewaytozion</a>&nbsp;for that.</li>
                            </ul>
                            <div style="margin-top: 31px;">
                                <div class="d-flex justify-content-between align-items-center" style="margin-top: 31px;margin-bottom: 25px;"><a class="btn btn-primary border rounded-pill" role="button" href="https://www.icloud.com/shortcuts/c9bb6bd5e9cd4ec6a9d990b5873ab356" style="border-radius: 24px;background: #139cff;border: 2px solid rgba(255,255,255,0.47);box-shadow: 0 9px 25px 0 rgba(0,0,0,0.5), 0 -9px 25px 0 rgba(255,255,255,0.25);">Download</a><span class="text-end d-flex justify-content-end" style="padding-right: 0px;color: rgb(108,113,119);">iOS 15.1 beta 3</span></div>
                                <div style="display: none;">
                                    <div class="d-flex justify-content-between align-items-center" style="margin-top: 31px;margin-bottom: 0px;display: none;"><a class="btn btn-primary border rounded-pill" role="button" href="https://www.icloud.com/shortcuts/75731a1be3f644d4ba8ab6ac41416835">Download</a><span class="text-end d-flex justify-content-end" style="padding-right: 0px;color: rgb(108,113,119);">iOS 14.3+</span></div><span style="font-size: 12px;color: rgb(160,160,160);">not designed for iOS 14, but may still work</span>
                                    <hr>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="accordion shadow-sm" role="tablist" id="accordion-0-3" style="border-radius: 24px;margin-bottom: 39px;">
                <div class="accordion-item" style="border-radius: 26px;border: 2px solid rgba(255,255,255,0.14);background: rgba(255,255,255,0);box-shadow: 0 9px 25px 0 rgba(0,0,0,0.50), 0 -9px 25px 0 #34373C;">
                    <h2 class="accordion-header" role="tab" style="border-radius: 24px;"><button class="accordion-button collapsed" data-bs-toggle="collapse" data-bs-target="#accordion-0-3 .item-1" aria-expanded="false" aria-controls="accordion-0-3 .item-1" style="border-radius: 24px;border-bottom: 1px solid rgba(255,255,255,0.07);color: #ff6c17;box-shadow: 0 12px 11px 0 rgba(0,0,0,0.19);background: linear-gradient(179deg, #323439, #2b2d31);">Version 0.3</button></h2>
                    <div class="accordion-collapse collapse item-1 text-start" role="tabpanel" data-bs-parent="#accordion-0-3" style="border-radius: 24px;">
                        <div class="accordion-body">
                            <h4 style="margin-bottom: 0px;padding-bottom: 16px;">What's new in 0.3</h4>
                            <ul>
                                <li style="padding-bottom: 19px;">Added support for iPhone 13 device family.</li>
                                <li style="padding-bottom: 19px;">Added ability to ignore all future updates for content and or the shortcut itself.</li>
                                <li style="padding-bottom: 19px;">Translation Support Removed<br><span style="font-size: 12px;color: var(--bs-red);">If you have an earlier version of Wetr that works for you and your language already, make a backup and keep it safe.</span></li>
                            </ul>
                            <div style="margin-top: 31px;">
                                <div class="d-flex justify-content-between align-items-center" style="margin-top: 31px;margin-bottom: 25px;"><a class="btn btn-primary border rounded-pill" role="button" href="https://www.icloud.com/shortcuts/d2b9dd0af31f4686a8aeb66cbbef68b7" style="border-radius: 24px;background: #139cff;border: 2px solid rgba(255,255,255,0.47);box-shadow: 0 9px 25px 0 rgba(0,0,0,0.5), 0 -9px 25px 0 rgba(255,255,255,0.25);">Download</a><span class="text-end d-flex justify-content-end" style="padding-right: 0px;color: rgb(108,113,119);">iOS 15.1 beta 3</span></div>
                                <div style="display: none;">
                                    <div class="d-flex justify-content-between align-items-center" style="margin-top: 31px;margin-bottom: 0px;display: none;"><a class="btn btn-primary border rounded-pill" role="button" href="https://www.icloud.com/shortcuts/75731a1be3f644d4ba8ab6ac41416835">Download</a><span class="text-end d-flex justify-content-end" style="padding-right: 0px;color: rgb(108,113,119);">iOS 14.3+</span></div><span style="font-size: 12px;color: rgb(160,160,160);">not designed for iOS 14, but may still work</span>
                                    <hr>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <div style="padding-top: 0px;">
        <div class="text-center" style="margin-top: 64px;padding-bottom: 0px;padding-top: 0px;"></div>
        <div style="padding-right: 0px;padding-left: 0px;padding-bottom: 0px;padding-top: 64px;">
            <div style="padding-right: 12px;padding-left: 5px;margin-bottom: -9px;">
                <h1 class="display-1" style="color: #ffffff;font-weight: 900;margin-bottom: 0px;text-shadow: 0px 4px 20px #000000;">Thank you</h1>
            </div>
            <div style="padding-right: 12px;padding-left: 12px;background: #050506;padding-top: 8px;padding-bottom: 2px;margin-top: 0px;">
                <p style="color: #f1f7fc;font-size: 12px;padding-top: 8px;"><strong>What started as a hobby and projects I wanted to create for myself, turned out to be popular among my friends and the iPhone community. This website is a collection of the multiple projects I’ve created for public use. Not everything may be perfect, but I strive to create the highest quality products I know how.</strong><br><br><strong>Thank you for your support.</strong><br></p>
            </div>
            <hr style="background-color: #f1f7fc;margin-top: 0px;margin-bottom: 0px;">
            <div style="background: #000000;">
                <div style="padding-right: 0px;padding-left: 12px;background: #0B0D0E;padding-top: 0px;margin-top: -1px;"><a href="https://twitter.com/messages/compose?recipient_id=14279967" style="text-decoration: none;color: #ffffff;font-size: 12px;"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tabler icon-tabler-mail" style="font-size: 14px;padding-bottom: 2px;">
                            <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                            <rect x="3" y="5" width="18" height="14" rx="2"></rect>
                            <polyline points="3 7 12 13 21 7"></polyline>
                        </svg>&nbsp;Contact</a>
                    <hr class="d-flex align-items-end" style="position: relative;bottom: 0px;background-color: #f1f7fc;margin-top: 0px;margin-bottom: 0px;">
                </div>
                <div style="padding-right: 0px;padding-left: 12px;background: #101214;padding-top: 0px;"><a href="https://twitter.com/polyphian" style="text-decoration: none;color: #ffffff;font-size: 12px;" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tabler icon-tabler-brand-twitter" style="font-size: 14px;padding-bottom: 2px;">
                            <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                            <path d="M22 4.01c-1 .49 -1.98 .689 -3 .99c-1.121 -1.265 -2.783 -1.335 -4.38 -.737s-2.643 2.06 -2.62 3.737v1c-3.245 .083 -6.135 -1.395 -8 -4c0 0 -4.182 7.433 4 11c-1.872 1.247 -3.739 2.088 -6 2c3.308 1.803 6.913 2.423 10.034 1.517c3.58 -1.04 6.522 -3.723 7.651 -7.742a13.84 13.84 0 0 0 .497 -3.753c-.002 -.249 1.51 -2.772 1.818 -4.013z"></path>
                        </svg>&nbsp;Follow</a>
                    <hr style="background-color: #f1f7fc;margin-top: 0px;margin-bottom: 0px;">
                </div>
                <div style="padding-right: 0px;padding-left: 12px;background: #14171A;padding-top: 0px;"><a href="https://paypal.me/polyphian" style="text-decoration: none;color: #ffffff;font-size: 12px;" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tabler icon-tabler-coin" style="font-size: 14px;padding-bottom: 2px;">
                            <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                            <circle cx="12" cy="12" r="9"></circle>
                            <path d="M14.8 9a2 2 0 0 0 -1.8 -1h-2a2 2 0 0 0 0 4h2a2 2 0 0 1 0 4h-2a2 2 0 0 1 -1.8 -1"></path>
                            <path d="M12 6v2m0 8v2"></path>
                        </svg>&nbsp;Donate</a>
                    <hr style="background-color: #f1f7fc;margin-top: 0px;margin-bottom: 0px;">
                </div>
                <div class="text-center" style="opacity: 10;background: #181C20;padding-top: 44px;">
                    <div><span style="color: rgba(255,255,255,0.1);font-size: 12px;">Broank Design 2021</span></div>
                    <div style="margin-top: 0px;padding-bottom: 96px;"></div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
    <script src="/assets/js/script.min.js?h=1365680e891bb375c45964803d5f74c7"></script>
</body>

</html>