<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
<link rel="apple-touch-icon" href="https://github.com/Polyphian/repo/raw/master/assets/img/TouchIcon.png"><meta name="theme-color" 
      content="#fff" 
      media="(prefers-color-scheme: light)">
<meta name="theme-color" 
      content="#000" 
      media="(prefers-color-scheme: dark)">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Wetr</title>
    <meta name="twitter:card" content="summary_large_image">
    <meta property="og:image" content="https://broank.bss.design/assets/img/OGimageAll.png">
    <meta name="description" content="iOS Icon Themes, Shortcuts, other mods and tips.">
    <meta property="og:type" content="website">
    <link rel="apple-touch-icon" type="image/png" sizes="180x180" href="/assets/img/favicon180.png?h=52afd1ab3940c8a049d60216da57108b">
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicon16.png?h=22072d8adefeb7ae6f6218f57e8df199">
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicon32.png?h=05976d1bc88e0b3d8aa10720e93fc61d">
    <link rel="icon" type="image/png" sizes="180x180" href="/assets/img/favicon180.png?h=52afd1ab3940c8a049d60216da57108b">
    <link rel="icon" type="image/png" sizes="512x512" href="/assets/img/TouchIcon.png?h=5df874cc087cb7ee45f004a8d58f9e1c">
    <link rel="icon" type="image/png" sizes="512x512" href="/assets/img/TouchIcon.png?h=5df874cc087cb7ee45f004a8d58f9e1c">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootswatch@5.1.3/dist/solar/bootstrap.min.css">
    <link rel="manifest" href="/manifest.json?h=ec61e438209a699e8c4f30014fc95697">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;600;700&amp;display=swap">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/typicons/2.0.9/typicons.min.css">
    <link rel="stylesheet" href="/assets/fonts/fontawesome5-overrides.min.css?h=c2cd6f3f03048985338d131849447f65">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css">
    <link rel="stylesheet" href="/assets/css/styles.min.css?h=9da05d4c6fec3985ea0ac0e2e5ae4779">
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-8L9YMBLL5E"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-8L9YMBLL5E');
</script>
</head>

<body style="background: #ffffff;color: #000000;">
    <div class="d-block" style="position: relative;z-index: 9998;">
        <div class="text-center d-flex justify-content-center align-items-center navWrap" id="navBar" style="position: fixed;width: 100%;top: 0px;z-index: 10;">
            <div class="d-flex justify-content-center align-items-center" id="navHomeBtn" style="cursor: pointer;height: 53px;padding-top: 14px;" onclick="openNav()">
                <div style="padding-left: 10px;">
<svg width="36px" height="33px" viewBox="0 0 50 50" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <defs>
        <linearGradient x1="50%" y1="0%" x2="50%" y2="100%" id="linearGradient-poel3es0vw-1">
            <stop stop-color="#FFE031" offset="0%"></stop>
            <stop stop-color="#FFC40A" offset="99.7186407%"></stop>
        </linearGradient>
    </defs>
    <g id="Site-Color-Ideas" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <g id="navIcon" transform="translate(-7.000000, -9.000000)" fill="url(#linearGradient-poel3es0vw-1)" fill-rule="nonzero">
            <path d="M7,19.8562092 C7,13.4934641 11.4048338,9 17.0966767,9 C20.6314199,9 23.3867069,10.9591503 25,13.9068627 C26.6495468,10.9411765 29.3685801,9 32.9033233,9 C38.5951662,9 43,13.4934641 43,19.8562092 C43,27.5130719 36.5287009,35.0441176 26.3232628,41.5147059 C25.9244713,41.748366 25.3806647,42 25,42 C24.6193353,42 24.0755287,41.748366 23.694864,41.5147059 C13.4712991,35.0441176 7,27.5130719 7,19.8562092 Z M38.2528835,38.3239312 L34.4967069,38.32446 C34.2962773,38.32446 34.133797,38.1636045 34.133797,37.9651792 C34.133797,37.8597443 34.1805773,37.759631 34.2617178,37.6913392 L34.5023616,37.4873236 L34.5023616,37.4873236 C38.0334274,34.461571 40.6709788,31.3360202 42.3198938,28.1730007 L42.5759664,27.6644121 L42.5759664,27.6644121 C42.6285224,27.5551148 42.7606087,27.508644 42.8710288,27.5606354 C42.932749,27.5896964 42.9765518,27.644808 42.9916041,27.7089939 L42.9973333,27.7585694 L42.9969944,33.6272614 L42.9930947,33.9623343 L42.9846216,34.2689644 L42.9680426,34.6027406 L42.9440357,34.9031294 L42.9236774,35.0868791 C42.8498227,35.6790652 42.7152729,36.0749158 42.497337,36.4783455 C42.1818048,37.0624394 41.7227603,37.5168935 41.1327665,37.8292703 L41.0105387,37.8915432 L41.0105387,37.8915432 L40.8875345,37.9489977 C40.4748531,38.1326319 40.0286323,38.2382067 39.3428983,38.2881861 L39.0174556,38.307 L39.0174556,38.307 L38.7804706,38.3155975 L38.5260252,38.3211963 L38.2528835,38.3239312 Z M25.6666667,22.1216097 L25.6666667,31.645145 C25.6666667,32.4054928 26.2892765,33.0218765 27.0573045,33.0218765 C27.3112403,33.0218765 27.5593183,32.9530652 27.7751764,32.8242589 L27.9006141,32.7398463 C31.5342645,29.9963466 33.6666667,26.3913684 33.6666667,21.8672709 C33.6666667,18.5051873 32.3306395,16.6776732 29.7887553,16.6288949 L29.6497175,16.6278922 C27.0225989,16.6278922 25.6666667,18.4930432 25.6666667,22.1216097 Z M16.3333333,23.470699 C16.3333333,26.7174209 17.838148,30.1175353 20.4098017,32.1225546 L21.1204949,32.6607583 C21.9987879,33.3238922 23.2537913,33.1565912 23.9236235,32.2870811 C24.1893862,31.9420942 24.3333333,31.5202377 24.3333333,31.086371 L24.3326293,23.582721 C24.2979065,20.0954817 22.9792036,18.2807258 20.4547075,18.2323152 L20.2112447,18.2323152 C17.6693605,18.2811012 16.3333333,20.1086154 16.3333333,23.470699 Z M7.56862141,27.9600372 L7.63614252,28.0933746 L7.63614252,28.0933746 C9.18659886,31.09836 11.6297369,34.0700125 14.8840401,36.9549177 L15.4559537,37.452124 L15.4559537,37.452124 L15.6112461,37.5826621 L15.6112461,37.5826621 C15.7903439,37.7329351 15.8124324,37.998495 15.6606093,38.1757748 C15.5959952,38.2512231 15.5071846,38.3011127 15.4102994,38.3180505 L15.3363733,38.32446 L11.7444498,38.3239312 L11.4713081,38.3211963 L11.2168627,38.3155975 L10.8675467,38.3015346 L10.6544351,38.2881861 C10.0115594,38.2413304 9.57919346,38.1456116 9.18761992,37.9825198 L8.9867946,37.8915432 L8.86456688,37.8292703 L8.86456688,37.8292703 C8.27457302,37.5168935 7.81552849,37.0624394 7.5,36.4783455 C7.29762728,36.1037322 7.16715744,35.7356539 7.0904192,35.2108453 L7.05329768,34.9031294 L7.02929071,34.6027406 L7.01271177,34.2689644 L7.00423867,33.9623343 L7.00033892,33.6272614 L7,28.0913074 C7,27.9273962 7.13421846,27.7945199 7.29978533,27.7945199 C7.41392293,27.7945199 7.51815817,27.8586849 7.56862141,27.9600372 Z" id="Shape"></path>
        </g>
    </g>
</svg></div>
            </div>
            <div id="sideNav" class="sidenav">
                <div><a id="navHomeBtnClose" class="navWrap" href="javascript:void(0)" onclick="closeNav()">×</a></div>
                <div class="align-items-center" style="position: relative;height: 100%;width: 100%;">
                    <div class="navContents" style="width: 100%;"><a class="navButton" href="https://twitter.com/messages/compose?recipient_id=14279967">
                            <div class="d-flex justify-content-between align-items-center" style="position: sticky;top: 0px;margin-top: 0px;padding: 12px;padding-top: 9px;padding-bottom: 9px;"><span class="text-end d-flex justify-content-end" style="padding-right: 0px;/*color: rgb(255,255,255);*/font-size: 22px;font-weight: bold;">Contact<br></span>
                                <div><i class="fas fa-arrow-right"></i></div>
                            </div>
                        </a><a class="navButton" href="https://www.paypal.com/paypalme/polyphian">
                            <div class="d-flex justify-content-between align-items-center" style="position: sticky;top: 0px;margin-top: 0px;padding: 12px;padding-top: 9px;padding-bottom: 9px;"><span class="text-end d-flex justify-content-end" style="padding-right: 0px;/*color: rgb(255,255,255);*/font-size: 22px;font-weight: bold;">Donate<br></span>
                                <div><i class="fas fa-arrow-right"></i></div>
                            </div>
                        </a><a class="navButton" href="/index.html">
                            <div class="d-flex justify-content-between align-items-center" style="position: sticky;top: 0px;margin-top: 0px;padding: 12px;padding-top: 9px;padding-bottom: 9px;"><span class="text-end d-flex justify-content-end" style="padding-right: 0px;/*color: rgb(255,255,255);*/font-size: 22px;font-weight: bold;">Home<br></span>
                                <div><i class="fas fa-arrow-right"></i></div>
                            </div>
                        </a><a class="navButton" href="/Icons.html">
                            <div class="d-flex justify-content-between align-items-center" style="position: sticky;top: 0px;margin-top: 0px;padding: 12px;padding-top: 9px;padding-bottom: 9px;"><span class="text-end d-flex justify-content-end" style="padding-right: 0px;/*color: rgb(255,255,255);*/font-size: 22px;font-weight: bold;">Icons<br></span>
                                <div><i class="fas fa-arrow-right"></i></div>
                            </div>
                        </a><a class="navButton" href="/Laetus.html">
                            <div class="d-flex justify-content-between align-items-center" style="position: sticky;top: 0px;margin-top: 0px;padding: 12px;padding-top: 9px;padding-bottom: 9px;"><span class="text-end d-flex justify-content-end" style="padding-right: 0px;/*color: rgb(255,255,255);*/font-size: 22px;font-weight: bold;">Laetus<br></span>
                                <div><i class="fas fa-arrow-right"></i></div>
                            </div>
                        </a><a class="navButton" href="/Shortcuts.html">
                            <div class="d-flex justify-content-between align-items-center" style="position: sticky;top: 0px;margin-top: 0px;padding: 12px;padding-top: 9px;padding-bottom: 9px;"><span class="text-end d-flex justify-content-end" style="padding-right: 0px;/*color: rgb(255,255,255);*/font-size: 22px;font-weight: bold;">Shortcuts<br></span>
                                <div><i class="fas fa-arrow-right"></i></div>
                            </div>
                        </a></div>
                </div>
            </div><script>
function openNav() {
  document.getElementById("sideNav").style.width = "100%";
  document.getElementById("navHomeBtn").style.opacity = "0";
  document.getElementById("navHomeBtnClose").style.opacity = "1";
}

function closeNav() {
  document.getElementById("sideNav").style.width = "0";
  document.getElementById("navHomeBtn").style.opacity = "1";
  document.getElementById("navHomeBtnClose").style.opacity = "0";
}
</script>


        </div>
        <div class="d-flex justify-content-center" style="height: 18px;top: 15px;position: fixed;width: 100%;z-index: 9999;pointer-events: none;">
            <div class="navBroGlow" style="height: 25px;width: 10%;margin-left: 5px;"></div>
        </div>
        <div style="height: 53px;"></div>
    </div>
    <section style="position: relative;z-index: -9999;">
        <div class="text-center"><img class="img-fluid rubberBand animated" src="/assets/img/WetrIcon.png?h=fc90bd5932e0d0e6afd4c32e79b74e53" style="padding-top: 0px;margin-top: 22px;width: 25%;margin-bottom: 10px;">
            <h6>Weather Shortcut</h6>
            <h1 style="font-weight: 600;font-size: 37.4px;margin-top: 0px;margin-bottom: 0px;color: rgb(25,29,35);text-shadow: 0px 5px 20px rgb(255,255,255);">The weather inside<br>is beautiful.</h1>
        </div>
        <div class="carousel slide carousel-fade" data-bs-ride="carousel" data-bs-interval="2350" data-bs-pause="false" id="carousel-1" style="z-index: -9999;margin-top: -139px;">
            <div class="carousel-inner">
                <div class="carousel-item active"><img class="w-100 d-block" src="/assets/img/1.jpg?h=bb41c89c1577a18bbb393b6cae211d34" alt="Slide Image"></div>
                <div class="carousel-item"><img class="w-100 d-block" src="/assets/img/2.jpg?h=3fc7caffbcaf18ebd611698f60dd13c0" alt="Slide Image"></div>
                <div class="carousel-item"><img class="w-100 d-block" src="/assets/img/3.jpg?h=f09a777d3d3ca90a92ba4a110af29d4d" alt="Slide Image"></div>
                <div class="carousel-item"><img class="w-100 d-block" src="/assets/img/4.jpg?h=2b786b1d1bcbf1458004a573a21eb9c3" alt="Slide Image"></div>
                <div class="carousel-item"><img class="w-100 d-block" src="/assets/img/5.jpg?h=2b786b1d1bcbf1458004a573a21eb9c3" alt="Slide Image"></div>
                <div class="carousel-item"><img class="w-100 d-block" src="/assets/img/6.jpg?h=2b786b1d1bcbf1458004a573a21eb9c3" alt="Slide Image"></div>
                <div class="carousel-item"><img class="w-100 d-block" src="/assets/img/7.jpg?h=f255102eaccb8226070e301771e9a751" alt="Slide Image"></div>
            </div>
            <div><a class="carousel-control-prev" href="#carousel-1" role="button" data-bs-slide="prev"><span class="carousel-control-prev-icon"></span><span class="visually-hidden">Previous</span></a><a class="carousel-control-next" href="#carousel-1" role="button" data-bs-slide="next"><span class="carousel-control-next-icon"></span><span class="visually-hidden">Next</span></a></div>
        </div>
    </section>
    <div style="z-index: -3000;">
        <div class="text-center" style="z-index: 9999;padding-right: 12px;padding-left: 12px;padding-top: 12px;padding-bottom: 20px;background: linear-gradient(0deg, rgb(233,246,255), white);">
            <div data-aos="fade-up" style="padding-top: 12px;"><span><strong>Rain or shine.&nbsp;</strong></span><span><strong>Update your Lockscreen wallpaper with beautiful live weather conditions. Wetr is a </strong><a href="https://support.apple.com/guide/shortcuts/welcome/ios" style="/*text-decoration: none;*/color: #055ada;font-weight: bold;" target="_blank">Shortcut&nbsp;</a><strong>that sets a new wallpaper and overlays weather conditions on top, each time you run or automate it.&nbsp;</strong></span></div>
        </div>
        <div class="text-center" style="margin-top: 68px;">
            <div data-aos="fade">
                <h1 style="font-weight: 600;font-size: 37.4px;margin-top: 0px;margin-bottom: 0px;color: rgb(25,29,35);">Beautiful Themes</h1>
                <h1 style="font-weight: 600;font-size: 17.4px;margin-top: 0px;margin-bottom: 0px;color: rgba(25,29,35,0.38);padding-right: 12px;padding-left: 12px;">&nbsp;4 themes to choose from<br>or let Auto theme control<br>Light and Dark for you</h1>
            </div><img class="img-fluid" src="/assets/img/WetrThemes.png?h=4ae954553c72f0835ad54fc643933f94" style="margin-top: 36px;">
            <div data-aos="zoom-in" style="margin-bottom: 62px;"><a class="btn btn-primary" data-bs-toggle="collapse" aria-expanded="false" aria-controls="collapse-1" href="#collapse-1" role="button" style="text-decoration: none;border-radius: 24px;border: solid 1px #000;background-color: #000;color: #fff;font-size: 13px;">Customize Wetr&nbsp;<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 16 16" class="bi bi-chevron-expand">
                        <path fill-rule="evenodd" d="M3.646 9.146a.5.5 0 0 1 .708 0L8 12.793l3.646-3.647a.5.5 0 0 1 .708.708l-4 4a.5.5 0 0 1-.708 0l-4-4a.5.5 0 0 1 0-.708zm0-2.292a.5.5 0 0 0 .708 0L8 3.207l3.646 3.647a.5.5 0 0 0 .708-.708l-4-4a.5.5 0 0 0-.708 0l-4 4a.5.5 0 0 0 0 .708z"></path>
                    </svg></a>
                <div class="collapse" id="collapse-1">
                    <div style="display: none;margin-top: 46px;background: #dbe2f2;padding-right: 12px;padding-left: 12px;padding-top: 24px;padding-bottom: 24px;">
                        <div class="accordion" role="tablist" id="accMods" style="background: #C0CDED;/*border-radius: 48px;*//*border: 0px solid rgba(0,0,0,0);*/">
                            <div class="accordion-item" style="border: 0px;background: #dbe2f2;/*border-radius: 48px;*//*border: 0px solid rgba(0,0,0,0);*//*border-radius: 16px;*//*background-image: radial-gradient(circle at 50% 0%, #FFFFFF 0%, #DDEDFF 102%);*//*border: 4px solid rgba(255,255,255,0.47);*//*box-shadow: 0 2px 3px -2px rgba(50,61,100,0.72), 0 5px 8px -2px #465F8B, 0 8px 11px -2px rgba(70,95,139,0.13), inset 0 2px 2px 0 #FFFFFF, inset 0 -2px 0 0 #C0D8FF;*/">
                                <h2 class="accordion-header" role="tab" style="/*border: 0px;*/"><button class="accordion-button" data-bs-toggle="collapse" data-bs-target="#accMods .item-1" aria-expanded="true" aria-controls="accMods .item-1" style="background-image: radial-gradient(circle at 50% 0%, #FFFFFF 0%, #DDEDFF 400%);/*border: 4px solid rgba(255,255,255,0.47);*/box-shadow: 0 2px 3px -2px rgba(50,61,100,0.72), 0 5px 8px -2px rgba(70,95,139,0.62), 0 8px 11px -2px rgba(70,95,139,0.13), inset 0 2px 2px 0 #FFFFFF, inset 0 -2px 0 0 #C0D8FF;border-radius: 16px;color: #535d74;">Theme Mods</button></h2>
                                <div class="accordion-collapse collapse show item-1" role="tabpanel" data-bs-parent="#accMods">
                                    <div class="accordion-body">
                                        <p style="font-size: 14px;margin-bottom: 48px;color: rgb(56,62,75);">Download and manually install image mods</p>
                                        <div style="padding-right: 8px;padding-left: 8px;"><img class="img-fluid" src="https://raw.githubusercontent.com/Polyphian/repo/master/shortcuts/Wetr/Mods/assets/WetrModPreviewStarry1.png">
                                            <hr>
                                            <div><a class="btn btn-primary" data-bs-toggle="collapse" aria-expanded="false" aria-controls="collapse-3" href="#collapse-3" role="button">Stars v1</a>
                                                <div class="collapse" id="collapse-3">
                                                    <p>Collapse content.</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div style="padding-right: 8px;padding-left: 8px;margin-top: 86px;"><img class="img-fluid" src="https://github.com/Polyphian/repo/raw/master/shortcuts/Wetr/Mods/assets/WetrModPreviewStarry2.png">
                                            <hr>
                                            <div><a class="btn btn-primary" data-bs-toggle="collapse" aria-expanded="true" aria-controls="collapse-6" href="#collapse-6" role="button">Stars v2</a>
                                                <div class="collapse show" id="collapse-6">
                                                    <p>Collapse content.</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="shadow" style="background: linear-gradient(#dbe2f2 0%, #dbe2f2);padding-right: 0px;padding-left: 0px;margin-top: 35px;">
                        <div style="padding: 50px 12px;padding-right: 12px;padding-left: 12px;padding-top: 51px;padding-bottom: 6px;">
                            <div>
                                <h6>Editing Shortcut Actions</h6>
                                <p style="font-size: 14px;margin-bottom: 18px;">To the uninitiated, the inside of a Shortcut might seem daunting. I tried to make it as simple for the typical user as possible, by including the customizable actions toward the top.</p>
                                <p style="font-size: 14px;margin-bottom: 16px;">Open Shortcuts app and edit the shortcut by pressing the ellipsis button.</p><img class="img-fluid" src="/assets/img/WetrEdit.png?h=88aae72a678ebfe2aeffc16dc13b4fa0" style="margin-bottom: 62px;">
                            </div>
                            <div class="accordion" role="tablist" id="accWall" style="background: #C0CDED;/*border-radius: 48px;*//*border: 0px solid rgba(0,0,0,0);*/margin-bottom: 38px;">
                                <div class="accordion-item" style="border: 0px;background: #dbe2f2;/*border-radius: 48px;*//*border: 0px solid rgba(0,0,0,0);*//*border-radius: 16px;*//*background-image: radial-gradient(circle at 50% 0%, #FFFFFF 0%, #DDEDFF 102%);*//*border: 4px solid rgba(255,255,255,0.47);*//*box-shadow: 0 2px 3px -2px rgba(50,61,100,0.72), 0 5px 8px -2px #465F8B, 0 8px 11px -2px rgba(70,95,139,0.13), inset 0 2px 2px 0 #FFFFFF, inset 0 -2px 0 0 #C0D8FF;*/">
                                    <h2 class="accordion-header" role="tab" style="/*border: 0px;*/"><button class="accordion-button collapsed" data-bs-toggle="collapse" data-bs-target="#accWall .item-1" aria-expanded="false" aria-controls="accWall .item-1" style="background-image: radial-gradient(circle at 50% 0%, #FFFFFF 0%, #DDEDFF 400%);/*border: 4px solid rgba(255,255,255,0.47);*/box-shadow: 0 2px 3px -2px rgba(50,61,100,0.72), 0 5px 8px -2px rgba(70,95,139,0.62), 0 8px 11px -2px rgba(70,95,139,0.13), inset 0 2px 2px 0 #FFFFFF, inset 0 -2px 0 0 #C0D8FF;border-radius: 16px;color: #535d74;">Choose Custom Wallpaper</button></h2>
                                    <div class="accordion-collapse collapse item-1" role="tabpanel" data-bs-parent="#accWall">
                                        <div class="accordion-body">
                                            <p style="font-size: 14px;margin-bottom: 48px;">By default Wetr pulls images from Unsplash to make the experience as tinker-free as possible for the end user. But it is possible to choose your own photo album to pull a random image from. (If you only want one wallpaper without it randomizing, just set Wetr to a photo album with 1 photo in it)</p><img class="img-fluid" src="/assets/img/WetrAlbum0.png?h=e1b44c213b6a829e499ebe3ff4ec29e0">
                                            <p style="font-size: 14px;margin-bottom: 0px;">Change 'Auto' to 'Album'</p>
                                            <p style="font-size: 14px;margin-bottom: 48px;margin-top: 29px;">Then scroll down in the actions until you see the following box. Tap Recents and change it to your preferred album for wallpapers.</p><img class="img-fluid" src="/assets/img/WetrAlbum.png?h=99ced3dc52d315d92a365ade70fd3bbc">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="accordion" role="tablist" id="accTheme" style="background: #C0CDED;/*border-radius: 48px;*//*border: 0px solid rgba(0,0,0,0);*/margin-bottom: 38px;">
                                <div class="accordion-item" style="border: 0px;background: #dbe2f2;/*border-radius: 48px;*//*border: 0px solid rgba(0,0,0,0);*//*border-radius: 16px;*//*background-image: radial-gradient(circle at 50% 0%, #FFFFFF 0%, #DDEDFF 102%);*//*border: 4px solid rgba(255,255,255,0.47);*//*box-shadow: 0 2px 3px -2px rgba(50,61,100,0.72), 0 5px 8px -2px #465F8B, 0 8px 11px -2px rgba(70,95,139,0.13), inset 0 2px 2px 0 #FFFFFF, inset 0 -2px 0 0 #C0D8FF;*/">
                                    <h2 class="accordion-header" role="tab" style="/*border: 0px;*/"><button class="accordion-button collapsed" data-bs-toggle="collapse" data-bs-target="#accTheme .item-1" aria-expanded="false" aria-controls="accTheme .item-1" style="background-image: radial-gradient(circle at 50% 0%, #FFFFFF 0%, #DDEDFF 400%);/*border: 4px solid rgba(255,255,255,0.47);*/box-shadow: 0 2px 3px -2px rgba(50,61,100,0.72), 0 5px 8px -2px rgba(70,95,139,0.62), 0 8px 11px -2px rgba(70,95,139,0.13), inset 0 2px 2px 0 #FFFFFF, inset 0 -2px 0 0 #C0D8FF;border-radius: 16px;color: #535d74;">Choose Theme</button></h2>
                                    <div class="accordion-collapse collapse item-1" role="tabpanel" data-bs-parent="#accTheme">
                                        <div class="accordion-body"><img class="img-fluid" src="/assets/img/WetrPrefexample.png?h=e4a94f7253b14c4ca33822db2a314cfc">
                                            <p style="font-size: 14px;margin-bottom: 48px;">By default Wetr uses the Dark theme that comes with the Shortcut. You can change the 'Dark' in the [Text] box to "Light" or "ClassicaLS"</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="accordion" role="tablist" id="accTemp" style="background: #C0CDED;/*border-radius: 48px;*//*border: 0px solid rgba(0,0,0,0);*/margin-bottom: 38px;">
                                <div class="accordion-item" style="border: 0px;background: #dbe2f2;/*border-radius: 48px;*//*border: 0px solid rgba(0,0,0,0);*//*border-radius: 16px;*//*background-image: radial-gradient(circle at 50% 0%, #FFFFFF 0%, #DDEDFF 102%);*//*border: 4px solid rgba(255,255,255,0.47);*//*box-shadow: 0 2px 3px -2px rgba(50,61,100,0.72), 0 5px 8px -2px #465F8B, 0 8px 11px -2px rgba(70,95,139,0.13), inset 0 2px 2px 0 #FFFFFF, inset 0 -2px 0 0 #C0D8FF;*/">
                                    <h2 class="accordion-header" role="tab" style="/*border: 0px;*/"><button class="accordion-button collapsed" data-bs-toggle="collapse" data-bs-target="#accTemp .item-1" aria-expanded="false" aria-controls="accTemp .item-1" style="background-image: radial-gradient(circle at 50% 0%, #FFFFFF 0%, #DDEDFF 400%);/*border: 4px solid rgba(255,255,255,0.47);*/box-shadow: 0 2px 3px -2px rgba(50,61,100,0.72), 0 5px 8px -2px rgba(70,95,139,0.62), 0 8px 11px -2px rgba(70,95,139,0.13), inset 0 2px 2px 0 #FFFFFF, inset 0 -2px 0 0 #C0D8FF;border-radius: 16px;color: #535d74;">Change Temperature Type</button></h2>
                                    <div class="accordion-collapse collapse item-1" role="tabpanel" data-bs-parent="#accTemp">
                                        <div class="accordion-body"><img class="img-fluid" src="/assets/img/WetrTemp.png?h=a4eabfe99b654052f6e47341e2c56c6d">
                                            <p style="font-size: 14px;margin-bottom: 48px;">By default Wetr uses the 'Feels Like' temperature reported by the Weather.app<br><br>If you would rather this temperature be reported as the 'Real' temp, simply change the Text action to 'Real' as shown above.<br><br></p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="accordion" role="tablist" id="accUnsp" style="background: #C0CDED;/*border-radius: 48px;*//*border: 0px solid rgba(0,0,0,0);*/margin-bottom: 38px;">
                                <div class="accordion-item" style="border: 0px;background: #dbe2f2;/*border-radius: 48px;*//*border: 0px solid rgba(0,0,0,0);*//*border-radius: 16px;*//*background-image: radial-gradient(circle at 50% 0%, #FFFFFF 0%, #DDEDFF 102%);*//*border: 4px solid rgba(255,255,255,0.47);*//*box-shadow: 0 2px 3px -2px rgba(50,61,100,0.72), 0 5px 8px -2px #465F8B, 0 8px 11px -2px rgba(70,95,139,0.13), inset 0 2px 2px 0 #FFFFFF, inset 0 -2px 0 0 #C0D8FF;*/">
                                    <h2 class="accordion-header" role="tab" style="/*border: 0px;*/"><button class="accordion-button collapsed" data-bs-toggle="collapse" data-bs-target="#accUnsp .item-1" aria-expanded="false" aria-controls="accUnsp .item-1" style="background-image: radial-gradient(circle at 50% 0%, #FFFFFF 0%, #DDEDFF 400%);/*border: 4px solid rgba(255,255,255,0.47);*/box-shadow: 0 2px 3px -2px rgba(50,61,100,0.72), 0 5px 8px -2px rgba(70,95,139,0.62), 0 8px 11px -2px rgba(70,95,139,0.13), inset 0 2px 2px 0 #FFFFFF, inset 0 -2px 0 0 #C0D8FF;border-radius: 16px;color: #535d74;">Customize Automatic Wallpaper</button></h2>
                                    <div class="accordion-collapse collapse item-1" role="tabpanel" data-bs-parent="#accUnsp">
                                        <div class="accordion-body"><img class="img-fluid" src="/assets/img/WetrUnsplash.png?h=c6215fb993e3467fd6afcf0473316bc9">
                                            <p style="font-size: 14px;margin-bottom: 48px;">By default Wetr uses Unsplash to pull images from and sets them as your wallpaper. This is so first time shortcut users aren't intimidated by editing shortcut actions. Or if you'd prefer random wallpapers, typically of subjects that interest you, you can change this Text action to what you want. Whatever you type here is what will be used to search Unsplash.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="text-center" style="/*position: sticky;*//*top: 0px;*/margin-top: 0px;background: linear-gradient(#a9d5ee 0%, white);padding-top: 52px;"><img class="img-fluid" src="/assets/img/WetrIcon2.png?h=edcf9b3c019c03aaea38e5eeefb21edf" style="z-index: 2;padding-top: 0px;margin-top: 22px;margin-bottom: 10px;width: 50%;">
            <hr style="background-color: rgba(0,0,0,0);margin-top: 0px;margin-bottom: 0px;">
            <div style="padding-right: 12px;padding-left: 12px;"><span><strong>Use automations in Shortcuts.app to make Wetr update automatically.</strong></span>
                <hr style="background-color: rgba(0,0,0,0);margin-top: 20px;margin-bottom: 19px;"><a data-aos="zoom-in" href="/WetrAutomation.html" target="_blank" style="border-radius: 24px;border: solid 1px #000;background-color: #000;color: #fff;font-size: 13px;padding: 6px;text-decoration: none;padding-right: 12px;padding-left: 12px;">Automate Wetr&nbsp;<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tabler icon-tabler-arrow-right">
                        <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                        <line x1="5" y1="12" x2="19" y2="12"></line>
                        <line x1="13" y1="18" x2="19" y2="12"></line>
                        <line x1="13" y1="6" x2="19" y2="12"></line>
                    </svg></a>
            </div>
        </div>
        <section id="download" style="padding-right: 0px;padding-left: 0px;margin-top: 0px;padding-top: 128px;">
            <h1 style="padding-left: 12px;font-weight: bold;">Download Wetr</h1>
            <h6 style="font-size: 12px;color: rgba(0,0,0,0.56);padding-left: 12px;">Read before downloading</h6>
            <div style="background: rgb(0,0,0);padding-right: 0px;padding-left: 0px;color: rgb(255,255,255);">
                <div style="padding-right: 12px;padding-left: 12px;padding-top: 27px;padding-bottom: 89px;">
                    <h6>Prerequisites</h6>
                    <p style="font-size: 12px;margin-bottom: 8px;">• Must have <a href="https://support.apple.com/guide/shortcuts/enable-shared-shortcuts-apdfeb05586f/ios" target="_blank" style="/*text-decoration: none;*/">custom shortcuts enabled</a>&nbsp;in Settings.app.</p>
                    <p style="font-size: 12px;">• Must be signed in to iCloud Drive in Settings.app.<a href="#footnotes" style="text-decoration: none;color: #fff;"><sup>1</sup></a></p>
                    <div>
                        <h3>Requirements</h3>
                        <ul class="text-start">
                            <li style="padding-top: 12px;font-weight: bold;">iOS 15.1+</li>
                            <li style="padding-top: 12px;">X&nbsp;• XR • XS&nbsp;• XS Max</li>
                            <li style="padding-top: 12px;">11&nbsp;• 11 Pro&nbsp;• 11 Pro Max</li>
                            <li style="padding-top: 12px;">12&nbsp;• 12 Pro&nbsp;• 12 Pro Max</li>
                            <li style="padding-top: 12px;">12 mini</li>
                            <li style="padding-top: 12px;">13 • 13 Pro • 13 Pro Max</li>
                            <li style="padding-top: 12px;">13 mini</li>
                            <li style="padding-top: 12px;">Device Language: English<a href="#footnotes" style="text-decoration: none;color: #fff;"><sup>2</sup></a></li>
                            <li style="padding-top: 12px;">Internet Connection</li>
                        </ul>
                    </div>
                    <div class="d-flex justify-content-center align-items-center" style="margin-top: 84px;margin-bottom: 0px;"><a class="btn btn-primary btn-lg" role="button" href="https://www.icloud.com/shortcuts/6b911149f7004157b23bef7bd70b3cbd" style="text-decoration: none;border-radius: 24px;background: #139cff;border: 2px solid rgba(255,255,255,0.47);box-shadow: 0 9px 25px 0 rgba(0,0,0,0.5), 0 -6px 25px 0 rgba(255,255,255,0.25);">Download Wetr</a></div>
                    <div class="text-center" style="margin-top: 9px;"><a href="/WetrUpdate.html" style="text-decoration: none;color: #139cff;font-size: 12px;font-weight: bold;">Previous Versions&nbsp;</a></div>
                    <div class="text-center" style="margin-top: 43px;">
                        <div><a class="btn btn-primary" data-bs-toggle="collapse" aria-expanded="false" aria-controls="collapse-5" href="#collapse-5" role="button" style="text-decoration: none;border-radius: 24px;border: solid 1px #000;background-color: #fff;color: #000;font-size: 12px;">Is Wetr Safe?</a>
                            <div class="collapse" id="collapse-5">
                                <div class="text-center" style="background: rgba(245,245,247,0);padding-right: 0px;padding-left: 0px;padding-top: 43px;">
                                    <div>
                                        <h1>Wetr and Your Privacy</h1>
                                        <h6 style="margin-top: 0px;font-size: 12px;color: rgba(255,255,255,0.56);">You, me, Wetr and your privacy.</h6>
                                    </div><i class="typcn typcn-lock-closed" style="font-size: 100px;"></i>
                                    <div style="padding-right: 12px;padding-left: 12px;padding-top: 0px;">
                                        <h6 style="margin-top: 30px;">Is Wetr safe to use?</h6>
                                        <p style="font-size: 14px;margin-bottom: 16px;">To those who have not used Shortcuts in the past, or are just not familiar with what they are or what they can do, installing this and or&nbsp;<a href="https://support.apple.com/guide/shortcuts/enable-shared-shortcuts-apdfeb05586f/ios" target="_blank">setting up Shortcuts for the first time</a>&nbsp;may seem fishy.</p>
                                        <p style="font-size: 14px;margin-bottom: 16px;">First, Settings.app require you to toggle some things on that aren't on by default for safety concerns.&nbsp;</p>
                                        <p style="font-size: 14px;margin-bottom: 16px;">You then install a shortcut and are asked to allow various permissions for the shortcut to run. These are necessary checkpoints Apple put in the place systemwide for anything trying to access your personal data, including but not limited to location, photos, weather data, custom folder access in Files/Shortcuts, and permission to communicate with websites like Unsplash and GitHub to grab necessary data to make Wetr run properly.</p>
                                        <p style="font-size: 14px;margin-bottom: 16px;">When Shortcuts, or Wetr specifically asks for you to 'Allow' or 'Always Allow' you might feel like you're giving access to your personal data. This is a general concern I believe most people have while doing this. Some may suspect that Wetr is somehow gaining access to your data in some way. Which is just not the case. But I totally understand why people might feel this way. I'll explain the inner workings of these permissions below.</p>
                                        <p style="font-size: 14px;margin-bottom: 16px;">When Wetr asks for <span style="color: rgb(197,152,255);font-weight: bold;">Unsplash permissions</span>, it's asking if it's okay to use Unsplash to pull wallpaper images from, to make the shortcut easier for first time users who haven't configured any options.</p>
                                        <p style="font-size: 14px;margin-bottom: 16px;">When Wetr asks to allow&nbsp;<span style="color: rgb(197,152,255);font-weight: bold;">Shortcuts Folder permissions</span>, this is so I can save txt files regarding what device you chose during setup, so the shortcut knows what sizes and alignments to use for the wallpaper it will set. This why Wetr asks you to&nbsp;<span style="color: rgb(197,152,255);font-weight: bold;">select your device&nbsp;</span>at setup. Other various txt files might also appear depending on any choices you make in the shortcut. This is just to help the shortcut know what to do in future runs. <span style="color: rgb(197,152,255);font-weight: bold;">Take a look</span>&nbsp;in Files/Shortcuts/Wetr/Prefs/ to see for yourself.</p>
                                        <p style="font-size: 14px;margin-bottom: 16px;">When Wetr asks to allow&nbsp;<span style="color: rgb(197,152,255);font-weight: bold;">connection to GitHub</span>, this is so Wetr can download weather condition images as needed, then save them to your Files/Shortcuts/Wetr/Content folder to use again in future runs.&nbsp;<span style="color: rgb(197,152,255);font-weight: bold;">Take a look</span>&nbsp;at my&nbsp;<a href="https://github.com/Polyphian/repo/tree/master/shortcuts/Wetr">GitHub</a>&nbsp;to see what files can be downloaded, or compared against.</p>
                                        <p style="font-size: 14px;margin-bottom: 16px;">When/If Wetr asks to allow&nbsp;<span style="color: rgb(197,152,255);font-weight: bold;">access to your photos</span>, this is so Wetr can pull a random photo from any album you choose. You shouldn't see this request anyway unless you didn't edit the shortcut action to try and use a custom album.</p>
                                        <p style="font-size: 14px;margin-bottom: 16px;">When Wetr asks to allow&nbsp;<span style="color: rgb(197,152,255);font-weight: bold;">weather condition</span>&nbsp;and/or&nbsp;<span style="color: rgb(197,152,255);font-weight: bold;">location</span>, this is so Wetr can pull data from the weather app, including temperature, chance of rain, the current sky condition, like Cloudy,&nbsp;and your location, so the weather data is accurate.&nbsp;<span style="color: rgb(197,152,255);font-weight: bold;">Your location data will not stay active. Only when you run the shortcut. You would see a constant <img src="indicator_loction.png">&nbsp;location indicator in your status bar if it were active.</span></p>
                                        <p style="font-size: 14px;margin-bottom: 16px;">When Wetr asks to allow&nbsp;<span style="color: rgb(197,152,255);font-weight: bold;">wallpaper access</span>, this is so Wetr can apply a wallpaper to your Lockscreen with the weather applied on top. Wetr is simply a glorified wallpaper setter using some HTML coding in some parts to apply text and use blurs.</p>
                                        <p style="font-size: 14px;margin-bottom: 16px;">Feel free to take a look inside the shortcuts at all the actions being taken when Wetr is ran. If you see URLs, you can compare them to my&nbsp;<a href="https://github.com/Polyphian/repo/tree/master/shortcuts/Wetr">GitHub</a>&nbsp;to see what's being pulled from it. If you see html code, it's either for blurring a photo or compiling all the weather data and laying it out for an overlay.</p>
                                        <p style="font-size: 14px;margin-bottom: 16px;">If you still don't trust Wetr, I get it. You're not obligated to trust it, but I hope this article gives some worried users more peace of mind. Wetr is just a hobby of mine I enjoyed building as a challenge that gained exposure and demand, enough so that I built it to support more devices and tried to make it as user friendly as I could.</p>
                                        <p style="font-size: 14px;margin-bottom: 16px;"><span style="color: rgb(197,152,255);font-weight: bold;">Feel free to uninstall Wetr and it's content.</span>&nbsp;If you want to remove Wetr, navigate to&nbsp;<span style="color: rgb(197,152,255);font-weight: bold;">Shortcuts(folder) in your iOS Files app.</span>&nbsp;Long tap the folder to delete it. Remove it from you trash too if you want. Then inside your Shortcuts app, long press the Wetr shortcut/button and delete it.<br><br>Then simply change your wallpaper back to your liking.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="text-center" style="margin-top: 43px;">
                        <div><a class="btn btn-primary" data-bs-toggle="collapse" aria-expanded="false" aria-controls="collapse-4" href="#collapse-4" role="button" style="display: none;border-radius: 24px;border: solid 1px #000;background-color: #fff;color: #000;font-size: 12px;">Image Overlay Updates</a>
                            <div class="collapse" id="collapse-4">
                                <div class="text-center" style="background: rgba(245,245,247,0);padding-right: 0px;padding-left: 0px;padding-top: 43px;">
                                    <div>
                                        <h1>Overlay Updates</h1>
                                        <p style="font-size: 12px;">I've tried to make Wetr automatically update image overlays if they were new/updated but it's kicking up errors so I'll just keep a log here of each time I update content images so you can manually update them by deleting the image files.</p>
                                        <div>
                                            <p style="font-size: 12px;">To update: Open Files.app and go to iCloud Drive / Shortcuts / Wetr /Content / Conditions / *theme* / *condition*.png</p>
                                            <p style="font-size: 12px;">and delete the condition image</p>
                                        </div>
                                    </div><i class="typcn typcn-lock-closed" style="font-size: 100px;"></i>
                                    <div style="padding-right: 12px;padding-left: 12px;padding-top: 0px;">
                                        <h6 style="margin-top: 30px;">Is Wetr safe to use?</h6>
                                        <p style="font-size: 14px;margin-bottom: 16px;">To those who have not used Shortcuts in the past, or are just not familiar with what they are or what they can do, installing this and or&nbsp;<a href="https://support.apple.com/guide/shortcuts/enable-shared-shortcuts-apdfeb05586f/ios" target="_blank">setting up Shortcuts for the first time</a>&nbsp;may seem fishy.</p>
                                        <p style="font-size: 14px;margin-bottom: 16px;">First, Settings.app require you to toggle some things on that aren't on by default for safety concerns.&nbsp;</p>
                                        <p style="font-size: 14px;margin-bottom: 16px;">You then install a shortcut and are asked to allow various permissions for the shortcut to run. These are necessary checkpoints Apple put in the place systemwide for anything trying to access your personal data, including but not limited to location, photos, weather data, custom folder access in Files/Shortcuts, and permission to communicate with websites like Unsplash and GitHub to grab necessary data to make Wetr run properly.</p>
                                        <p style="font-size: 14px;margin-bottom: 16px;">When Shortcuts, or Wetr specifically asks for you to 'Allow' or 'Always Allow' you might feel like you're giving access to your personal data. This is a general concern I believe most people have while doing this. Some may suspect that Wetr is somehow gaining access to your data in some way. Which is just not the case. But I totally understand why people might feel this way. I'll explain the inner workings of these permissions below.</p>
                                        <p style="font-size: 14px;margin-bottom: 16px;">When Wetr asks for <span style="color: rgb(197,152,255);font-weight: bold;">Unsplash permissions</span>, it's asking if it's okay to use Unsplash to pull wallpaper images from, to make the shortcut easier for first time users who haven't configured any options.</p>
                                        <p style="font-size: 14px;margin-bottom: 16px;">When Wetr asks to allow&nbsp;<span style="color: rgb(197,152,255);font-weight: bold;">Shortcuts Folder permissions</span>, this is so I can save txt files regarding what device you chose during setup, so the shortcut knows what sizes and alignments to use for the wallpaper it will set. This why Wetr asks you to&nbsp;<span style="color: rgb(197,152,255);font-weight: bold;">select your device&nbsp;</span>at setup. Other various txt files might also appear depending on any choices you make in the shortcut. This is just to help the shortcut know what to do in future runs. <span style="color: rgb(197,152,255);font-weight: bold;">Take a look</span>&nbsp;in Files/Shortcuts/Wetr/Prefs/ to see for yourself.</p>
                                        <p style="font-size: 14px;margin-bottom: 16px;">When Wetr asks to allow&nbsp;<span style="color: rgb(197,152,255);font-weight: bold;">connection to GitHub</span>, this is so Wetr can download weather condition images as needed, then save them to your Files/Shortcuts/Wetr/Content folder to use again in future runs.&nbsp;<span style="color: rgb(197,152,255);font-weight: bold;">Take a look</span>&nbsp;at my&nbsp;<a href="https://github.com/Polyphian/repo/tree/master/shortcuts/Wetr">GitHub</a>&nbsp;to see what files can be downloaded, or compared against.</p>
                                        <p style="font-size: 14px;margin-bottom: 16px;">When/If Wetr asks to allow&nbsp;<span style="color: rgb(197,152,255);font-weight: bold;">access to your photos</span>, this is so Wetr can pull a random photo from any album you choose. You shouldn't see this request anyway unless you didn't edit the shortcut action to try and use a custom album.</p>
                                        <p style="font-size: 14px;margin-bottom: 16px;">When Wetr asks to allow&nbsp;<span style="color: rgb(197,152,255);font-weight: bold;">weather condition</span>&nbsp;and/or&nbsp;<span style="color: rgb(197,152,255);font-weight: bold;">location</span>, this is so Wetr can pull data from the weather app, including temperature, chance of rain, the current sky condition, like Cloudy,&nbsp;and your location, so the weather data is accurate.&nbsp;<span style="color: rgb(197,152,255);font-weight: bold;">Your location data will not stay active. Only when you run the shortcut. You would see a constant <img src="indicator_loction.png">&nbsp;location indicator in your status bar if it were active.</span></p>
                                        <p style="font-size: 14px;margin-bottom: 16px;">When Wetr asks to allow&nbsp;<span style="color: rgb(197,152,255);font-weight: bold;">wallpaper access</span>, this is so Wetr can apply a wallpaper to your Lockscreen with the weather applied on top. Wetr is simply a glorified wallpaper setter using some HTML coding in some parts to apply text and use blurs.</p>
                                        <p style="font-size: 14px;margin-bottom: 16px;">Feel free to take a look inside the shortcuts at all the actions being taken when Wetr is ran. If you see URLs, you can compare them to my&nbsp;<a href="https://github.com/Polyphian/repo/tree/master/shortcuts/Wetr">GitHub</a>&nbsp;to see what's being pulled from it. If you see html code, it's either for blurring a photo or compiling all the weather data and laying it out for an overlay.</p>
                                        <p style="font-size: 14px;margin-bottom: 16px;">If you still don't trust Wetr, I get it. You're not obligated to trust it, but I hope this article gives some worried users more peace of mind. Wetr is just a hobby of mine I enjoyed building as a challenge that gained exposure and demand, enough so that I built it to support more devices and tried to make it as user friendly as I could.</p>
                                        <p style="font-size: 14px;margin-bottom: 16px;"><span style="color: rgb(197,152,255);font-weight: bold;">Feel free to uninstall Wetr and it's content.</span>&nbsp;If you want to remove Wetr, navigate to&nbsp;<span style="color: rgb(197,152,255);font-weight: bold;">Shortcuts(folder) in your iOS Files app.</span>&nbsp;Long tap the folder to delete it. Remove it from you trash too if you want. Then inside your Shortcuts app, long press the Wetr shortcut/button and delete it.<br><br>Then simply change your wallpaper back to your liking.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="text-start" id="footnotes" style="padding-right: 12px;padding-left: 12px;margin-top: 0px;padding-top: 63px;">
                <p style="color: rgb(101,101,101);font-size: 14px;">1. Wetr needs access to Shortcuts folder to work. iCloud must be signed in to access this with iCloud Drive turned on.</p>
                <div>
                    <div class="shadow d-flex justify-content-between align-items-center" style="margin-top: 0px;padding-right: 18px;padding-left: 18px;margin-right: 0px;margin-left: 0px;padding-top: 8px;padding-bottom: 8px;background: #f1f1f1;"><span class="text-end d-flex justify-content-end" style="padding-right: 0px;color: rgb(108,113,119);">iCloud Drive</span><span><i class="fa fa-arrow-right tada animated infinite" style="padding-right: 26px;"></i>
<svg width="48px" height="30px" viewBox="0 0 81 50" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <g id="ToggleON" fill="#67CE67">
            <path d="M55.5263158,0 C69.3334345,-2.53632657e-15 80.5263158,11.1928813 80.5263158,25 C80.5263158,38.8071187 69.3334345,50 55.5263158,50 L25,50 C11.1928813,50 1.69088438e-15,38.8071187 0,25 C-1.69088438e-15,11.1928813 11.1928813,2.53632657e-15 25,0 L55.5263158,0 Z M55.4376731,3.68421053 C43.6652877,3.68421053 34.1218837,13.2276145 34.1218837,25 C34.1218837,36.7723855 43.6652877,46.3157895 55.4376731,46.3157895 C67.2100586,46.3157895 76.7534626,36.7723855 76.7534626,25 C76.7534626,13.2276145 67.2100586,3.68421053 55.4376731,3.68421053 Z" id="Rectangle-2"></path>
        </g>
    </g>
</svg></span></div>
                </div>
                <hr>
                <p style="color: rgb(101,101,101);font-size: 14px;">2. Device language: English is only supported language.&nbsp;<span style="font-size: 10px;color: rgb(147,147,147);">May also require a majority native english country region set too, due to formatting.</span></p>
                <hr>
            </div>
        </section>
        <div style="padding-top: 0px;">
            <div class="text-center" style="margin-top: 64px;padding-bottom: 0px;padding-top: 0px;"><img class="img-fluid" src="footerImg.svg" style="opacity: 3%;width: 210px;" /></div>
            <div style="padding-right: 0px;padding-left: 0px;padding-bottom: 0px;padding-top: 64px;">
                <div style="padding-right: 12px;padding-left: 5px;margin-bottom: -13px;">
                    <h1 class="display-1" style="color: #000000;font-weight: 900;margin-bottom: 0px;text-shadow: 0px 4px 20px #ffffff;">Thank you</h1>
                </div>
                <div style="padding-right: 12px;padding-left: 12px;background: #050506;padding-top: 8px;padding-bottom: 2px;margin-top: 0px;">
                    <p style="color: #f1f7fc;font-size: 12px;padding-top: 8px;"><strong>What started as a hobby and projects I wanted to create for myself, turned out to be popular among my friends and the iPhone community. This website is a collection of the multiple projects I’ve created for public use. Not everything may be perfect, but I strive to create the highest quality products I know how.</strong><br><br><strong>Thank you for your support.</strong><br></p>
                </div>
                <hr style="background-color: #f1f7fc;margin-top: 0px;margin-bottom: 0px;">
                <div style="background: #000000;">
                    <div style="padding-right: 0px;padding-left: 12px;background: #0B0D0E;padding-top: 0px;margin-top: -1px;"><a href="https://twitter.com/messages/compose?recipient_id=14279967" style="text-decoration: none;color: #ffffff;font-size: 12px;"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tabler icon-tabler-mail" style="font-size: 14px;padding-bottom: 2px;">
                                <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                                <rect x="3" y="5" width="18" height="14" rx="2"></rect>
                                <polyline points="3 7 12 13 21 7"></polyline>
                            </svg>&nbsp;Contact</a>
                        <hr class="d-flex align-items-end" style="position: relative;bottom: 0px;background-color: #f1f7fc;margin-top: 0px;margin-bottom: 0px;">
                    </div>
                    <div style="padding-right: 0px;padding-left: 12px;background: #101214;padding-top: 0px;"><a href="https://twitter.com/polyphian" style="text-decoration: none;color: #ffffff;font-size: 12px;" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tabler icon-tabler-brand-twitter" style="font-size: 14px;padding-bottom: 2px;">
                                <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                                <path d="M22 4.01c-1 .49 -1.98 .689 -3 .99c-1.121 -1.265 -2.783 -1.335 -4.38 -.737s-2.643 2.06 -2.62 3.737v1c-3.245 .083 -6.135 -1.395 -8 -4c0 0 -4.182 7.433 4 11c-1.872 1.247 -3.739 2.088 -6 2c3.308 1.803 6.913 2.423 10.034 1.517c3.58 -1.04 6.522 -3.723 7.651 -7.742a13.84 13.84 0 0 0 .497 -3.753c-.002 -.249 1.51 -2.772 1.818 -4.013z"></path>
                            </svg>&nbsp;Follow</a>
                        <hr style="background-color: #f1f7fc;margin-top: 0px;margin-bottom: 0px;">
                    </div>
                    <div style="padding-right: 0px;padding-left: 12px;background: #14171A;padding-top: 0px;"><a href="https://paypal.me/polyphian" style="text-decoration: none;color: #ffffff;font-size: 12px;" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tabler icon-tabler-coin" style="font-size: 14px;padding-bottom: 2px;">
                                <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                                <circle cx="12" cy="12" r="9"></circle>
                                <path d="M14.8 9a2 2 0 0 0 -1.8 -1h-2a2 2 0 0 0 0 4h2a2 2 0 0 1 0 4h-2a2 2 0 0 1 -1.8 -1"></path>
                                <path d="M12 6v2m0 8v2"></path>
                            </svg>&nbsp;Donate</a>
                        <hr style="background-color: #f1f7fc;margin-top: 0px;margin-bottom: 0px;">
                    </div>
                    <div class="text-center" style="opacity: 10;background: #181C20;padding-top: 44px;">
                        <div><span style="color: rgba(255,255,255,0.1);font-size: 12px;">Broank Design 2021</span></div>
                        <div style="margin-top: 0px;padding-bottom: 96px;"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
    <script src="/assets/js/script.min.js?h=1365680e891bb375c45964803d5f74c7"></script>
</body>

</html>